@interface-technologies/iti-react: ConfirmDialogProps
Module: iti-react
Interface ConfirmDialogProps
Hierarchy
ConfirmDialogOptions
ConfirmDialogProps
Index
Properties
actionButtonClass
actionButtonText
cancelButtonText
closeRef
confirmation
loading
modalClass
title
Methods
cancel
proceed
Properties
Optional actionButtonClass
actionButtonClass?: string
Inherited from ConfirmDialogOptions.actionButtonClass
actionButtonText
actionButtonText: string
Inherited from ConfirmDialogOptions.actionButtonText
Optional cancelButtonText
cancelButtonText?: string
Inherited from ConfirmDialogOptions.cancelButtonText
Optional closeRef
closeRef?: MutableRefObject<() => void>
confirmation
confirmation: Confirmation
Optional loading
loading?: boolean
Optional modalClass
modalClass?: string
Overrides ConfirmDialogOptions.modalClass
Optional title
title?: ReactNode
Inherited from ConfirmDialogOptions.title
Methods
cancel
cancel(): void
Returns void
proceed
proceed(): void
Returns void
