@interface-technologies/iti-react: UseValidationProps
Module: iti-react
Interface UseValidationProps<TValue>
Input components that call useValidation should generally have their Props interface extend this.
Type parameters
TValue
Hierarchy
UseValidationPropOptions<TValue>
UseValidationProps
TimeZoneInputProps
DateInputProps
DateInputNoPickerProps
PhoneInputProps
TimeInputProps
ValidatedSelectProps
ValidatedMultiSelectProps
ValidatedAsyncSelectProps
RadioInputProps
BooleanRadioInputProps
AddressInputProps
ValidatedInputProps
PersonNameInputProps
FileInputProps
Index
Properties
asyncValidator
defaultValue
formLevelValidatorOutput
name
showValidation
validationKey
validators
value
Methods
onAsyncError
onChange
onValidChange
Properties
Optional asyncValidator
asyncValidator?: AsyncValidator<TValue>
Inherited from UseValidationPropOptions.asyncValidator
Optional defaultValue
defaultValue?: TValue
Optional formLevelValidatorOutput
formLevelValidatorOutput?: ValidatorOutput
Inherited from UseValidationPropOptions.formLevelValidatorOutput
name
name: string
Inherited from UseValidationPropOptions.name
showValidation
showValidation: boolean
Optional validationKey
validationKey?: string | number | boolean
Inherited from UseValidationPropOptions.validationKey
validators
validators: Validator<TValue>[]
Inherited from UseValidationPropOptions.validators
Optional value
value?: TValue
Methods
Optional onAsyncError
onAsyncError(e: unknown): void
Inherited from UseValidationPropOptions.onAsyncError
defaults to onError from ItiReactCoreContext
Parameters
e: unknown
Returns void
Optional onChange
onChange(value: TValue): void
Parameters
value: TValue
Returns void
Optional onValidChange
onValidChange(name: string, valid: boolean): void
Inherited from UseValidationPropOptions.onValidChange
Parameters
name: string
valid: boolean
Returns void
