@interface-technologies/iti-react: TabManagerProps
Module: iti-react
Interface TabManagerProps
Hierarchy
TabManagerProps
Index
Properties
children
className
defaultTabName
displaySingleTab
mountAllTabs
tabs
urlParamName
Methods
renderLoadingIndicator
Properties
children
children: TabManagerRenderTab[]
Optional className
className?: string
Optional defaultTabName
defaultTabName?: string
Optional displaySingleTab
displaySingleTab?: boolean
Optional mountAllTabs
mountAllTabs?: boolean
tabs
tabs: Tab[]
Optional urlParamName
urlParamName?: string
Methods
Optional renderLoadingIndicator
renderLoadingIndicator(): null | ReactElement<any, string | JSXElementConstructor<any>>
Returns null | ReactElement<any, string | JSXElementConstructor<any>>
