@interface-technologies/iti-react: EasyFormDialogProps
Module: iti-react
Interface EasyFormDialogProps<TResponseData>
Type parameters
TResponseData
Hierarchy
EasyFormDialogProps
Index
Properties
actionButtonClass
actionButtonEnabled
actionButtonText
cancelButtonText
closeRef
focusFirst
formIsValid
modalClass
showFooter
title
Methods
onCancel
onClose
onShowValidationChange
onSubmit
onSuccess
Properties
Optional actionButtonClass
actionButtonClass: string
Optional actionButtonEnabled
actionButtonEnabled: boolean
actionButtonText
actionButtonText: string
Optional cancelButtonText
cancelButtonText: string
Optional closeRef
closeRef: MutableRefObject<() => void>
Optional focusFirst
focusFirst: boolean
formIsValid
formIsValid: boolean
Optional modalClass
modalClass: string
Optional showFooter
showFooter: boolean
title
title: ReactNode
Methods
Optional onCancel
onCancel(): void
Returns void
onClose
onClose(): void
Returns void
onShowValidationChange
onShowValidationChange(showValidation: boolean): void
Parameters
showValidation: boolean
Returns void
onSubmit
onSubmit(formData: FormData): Promise<void> | Promise<OnSubmitReturn<TResponseData>>
Parameters
formData: FormData
Returns Promise<void> | Promise<OnSubmitReturn<TResponseData>>
onSuccess
onSuccess(payload: undefined | TResponseData): Promise<void>
Parameters
payload: undefined | TResponseData
Returns Promise<void>
