@interface-technologies/iti-react: AsyncRouterProps
Module: iti-react
Interface AsyncRouterProps<TOnReadyArgs>
Type parameters
TOnReadyArgs
Hierarchy
AsyncRouterProps
Index
Methods
getLocationKey
onNavigationDone
onNavigationStart
onReady
renderLayout
renderRoutes
Methods
getLocationKey
getLocationKey(location: Location<unknown>): string
Parameters
location: Location<unknown>
Returns string
onNavigationDone
onNavigationDone(): void
Returns void
onNavigationStart
onNavigationStart(): void
Returns void
onReady
onReady(args: TOnReadyArgs): void
Parameters
args: TOnReadyArgs
Returns void
renderLayout
renderLayout(children: ReactNode[]): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
children: ReactNode[]
Returns ReactElement<any, string | JSXElementConstructor<any>>
renderRoutes
renderRoutes(args: { key: string; location: Location<unknown>; ready: boolean; onReady: any }): ReactNode
Parameters
args: { key: string; location: Location<unknown>; ready: boolean; onReady: any }
key: string
location: Location<unknown>
ready: boolean
onReady:function
onReady(args: TOnReadyArgs): void
Parameters
args: TOnReadyArgs
Returns void
Returns ReactNode
