@interface-technologies/iti-react: DateInputNoPickerProps
Module: iti-react
Interface DateInputNoPickerProps
Hierarchy
UseValidationProps<string>
DateInputNoPickerProps
Index
Properties
asyncValidator
className
defaultValue
enabled
formLevelValidatorOutput
id
includesTime
name
placeholder
readOnly
showValidation
validationKey
validators
value
Methods
onAsyncError
onChange
onValidChange
Properties
Optional asyncValidator
asyncValidator?: AsyncValidator<string>
Inherited from UseValidationProps.asyncValidator
Optional className
className?: string
This class name will be used in addition to form-control and the validation feedback class
Optional defaultValue
defaultValue?: string
Inherited from UseValidationProps.defaultValue
Optional enabled
enabled?: boolean
Optional formLevelValidatorOutput
formLevelValidatorOutput?: ValidatorOutput
Inherited from UseValidationProps.formLevelValidatorOutput
Optional id
id?: string
Optional includesTime
includesTime?: boolean
name
name: string
Inherited from UseValidationProps.name
Optional placeholder
placeholder?: string
Optional readOnly
readOnly?: boolean
showValidation
showValidation: boolean
Inherited from UseValidationProps.showValidation
Optional validationKey
validationKey?: string | number | boolean
Inherited from UseValidationProps.validationKey
validators
validators: Validator<string>[]
Inherited from UseValidationProps.validators
Optional value
value?: string
Inherited from UseValidationProps.value
Methods
Optional onAsyncError
onAsyncError(e: unknown): void
Inherited from UseValidationProps.onAsyncError
defaults to onError from ItiReactCoreContext
Parameters
e: unknown
Returns void
Optional onChange
onChange(value: string): void
Inherited from UseValidationProps.onChange
Parameters
value: string
Returns void
Optional onValidChange
onValidChange(name: string, valid: boolean): void
Inherited from UseValidationProps.onValidChange
Parameters
name: string
valid: boolean
Returns void
