@interface-technologies/iti-react: ItiReactContextData
Module: iti-react
Interface ItiReactContextData
Hierarchy
ItiReactContextData
Index
Properties
addressInput
configurablePager
fieldLengths
themeColors
Methods
renderLoadingIndicator
Properties
addressInput
addressInput: { allowCanadian: boolean }
Type declaration
allowCanadian: boolean
configurablePager
configurablePager: { pageSizes: number[] }
Type declaration
pageSizes: number[]
fieldLengths
fieldLengths: { address: AddressInputFieldLengths; personName: { first: number; last: number; middle: number; prefix: number } }
Type declaration
address: AddressInputFieldLengths
personName: { first: number; last: number; middle: number; prefix: number }
first: number
last: number
middle: number
prefix: number
themeColors
themeColors: ThemeColors
Methods
renderLoadingIndicator
renderLoadingIndicator(): ReactNode
Returns ReactNode
