@interface-technologies/iti-react: ValidatedSelectProps
Module: iti-react
Interface ValidatedSelectProps
Hierarchy
CommonSelectProps
UseValidationProps<SelectValue>
ValidatedSelectProps
Index
Properties
aria-label
aria-labelledby
asyncValidator
className
components
defaultValue
enabled
formControlSize
formLevelValidatorOutput
getStyles
id
isClearable
isLoading
menuIsOpen
menuPlacement
name
options
placeholder
showValidation
validationKey
validators
value
width
Methods
isOptionEnabled
onAsyncError
onChange
onMenuClose
onMenuOpen
onValidChange
Properties
Optional aria-label
aria-label?: string
Inherited from CommonSelectProps.aria-label
Optional aria-labelledby
aria-labelledby?: string
Inherited from CommonSelectProps.aria-labelledby
Optional asyncValidator
asyncValidator?: AsyncValidator<SelectValue>
Inherited from UseValidationProps.asyncValidator
Optional className
className?: string
Inherited from CommonSelectProps.className
Optional components
components?: Partial<SelectComponents<any, boolean, any>>
Inherited from CommonSelectProps.components
Optional defaultValue
defaultValue?: SelectValue
Inherited from UseValidationProps.defaultValue
Optional enabled
enabled?: boolean
Inherited from CommonSelectProps.enabled
Optional formControlSize
formControlSize?: "sm" | "lg"
Inherited from CommonSelectProps.formControlSize
Optional formLevelValidatorOutput
formLevelValidatorOutput?: ValidatorOutput
Inherited from UseValidationProps.formLevelValidatorOutput
Optional getStyles
getStyles?: GetSelectStyles
Inherited from CommonSelectProps.getStyles
Optional id
id?: string
Overrides CommonSelectProps.id
Optional isClearable
isClearable?: boolean
Inherited from CommonSelectProps.isClearable
Optional isLoading
isLoading?: boolean
Inherited from CommonSelectProps.isLoading
Optional menuIsOpen
menuIsOpen?: boolean
Inherited from CommonSelectProps.menuIsOpen
Optional menuPlacement
menuPlacement?: MenuPlacement
Inherited from CommonSelectProps.menuPlacement
name
name: string
Inherited from UseValidationProps.name
options
options: SelectOption[] | GroupBase<SelectOption>[]
Optional placeholder
placeholder?: string
Inherited from CommonSelectProps.placeholder
showValidation
showValidation: boolean
Inherited from UseValidationProps.showValidation
Optional validationKey
validationKey?: string | number | boolean
Inherited from UseValidationProps.validationKey
validators
validators: Validator<SelectValue>[]
Inherited from UseValidationProps.validators
Optional value
value?: SelectValue
Inherited from UseValidationProps.value
Optional width
width?: number
Inherited from CommonSelectProps.width
Methods
Optional isOptionEnabled
isOptionEnabled(option: SelectOption): boolean
Inherited from CommonSelectProps.isOptionEnabled
Parameters
option: SelectOption
Returns boolean
Optional onAsyncError
onAsyncError(e: unknown): void
Inherited from UseValidationProps.onAsyncError
defaults to onError from ItiReactCoreContext
Parameters
e: unknown
Returns void
Optional onChange
onChange(value: SelectValue): void
Inherited from UseValidationProps.onChange
Parameters
value: SelectValue
Returns void
Optional onMenuClose
onMenuClose(): void
Inherited from CommonSelectProps.onMenuClose
Returns void
Optional onMenuOpen
onMenuOpen(): void
Inherited from CommonSelectProps.onMenuOpen
Returns void
Optional onValidChange
onValidChange(name: string, valid: boolean): void
Inherited from UseValidationProps.onValidChange
Parameters
name: string
valid: boolean
Returns void
