@interface-technologies/iti-react: DialogProps
Module: iti-react
Interface DialogProps
Hierarchy
DialogProps
Index
Properties
allowDismiss
closeRef
focusFirst
modalClass
modalFooter
title
Methods
onClose
onOpen
Properties
Optional allowDismiss
allowDismiss?: boolean
Optional closeRef
closeRef?: MutableRefObject<() => void>
If you need to close the dialog, call this function rather than simply no longer returning the dialog from your render method. This is necessary for the fade out animation to play.
Optional focusFirst
focusFirst?: boolean
Optional modalClass
modalClass?: string
Optional modalFooter
modalFooter?: ReactNode
title
title: ReactNode
Methods
onClose
onClose(): void
Returns void
Optional onOpen
onOpen(): void
Returns void
