@interface-technologies/iti-react: ActionDialogProps
Module: iti-react
Interface ActionDialogProps
Hierarchy
ActionDialogProps
Index
Properties
actionButtonClass
actionButtonEnabled
actionButtonText
actionInProgress
cancelButtonText
closeRef
focusFirst
modalClass
showFooter
title
Methods
action
onCancel
onClose
onOpen
Properties
Optional actionButtonClass
actionButtonClass?: string
Optional actionButtonEnabled
actionButtonEnabled?: boolean
actionButtonText
actionButtonText: string
actionInProgress
actionInProgress: boolean
Optional cancelButtonText
cancelButtonText?: string
Optional closeRef
closeRef?: MutableRefObject<() => void>
Optional focusFirst
focusFirst?: boolean
Optional modalClass
modalClass?: string
Optional showFooter
showFooter?: boolean
title
title: ReactNode
Methods
action
action(): void
Returns void
Optional onCancel
onCancel(): void
Returns void
onClose
onClose(): void
Returns void
Optional onOpen
onOpen(): void
Returns void
