@interface-technologies/iti-react-core: CancellablePromise
Module: iti-react
Class CancellablePromise<T>
Type parameters
T
Hierarchy
CancellablePromise
Index
Constructors
constructor
Properties
cancel
promise
Methods
then
all
delay
reject
resolve
Constructors
constructor
new CancellablePromise<T>(promise: PromiseLike<T>, cancel: () => void): CancellablePromise<T>
Type parameters
T
Parameters
promise: PromiseLike<T>
cancel: () => void
(): void
Returns void
Returns CancellablePromise<T>
Properties
Readonly cancel
cancel: () => void
Type declaration
(): void
Returns void
Readonly promise
promise: PromiseLike<T>
Methods
then
then<TResult>(onFulfilled?: null | ((value: T) => TResult), onRejected?: null | ((reason: unknown) => TResult)): CancellablePromise<TResult>
Type parameters
TResult
Parameters
Optional onFulfilled: null | ((value: T) => TResult)
Optional onRejected: null | ((reason: unknown) => TResult)
Returns CancellablePromise<TResult>
Static all
all<T1>(promises: [CancellablePromise<T1>]): CancellablePromise<[T1]>
all<T1, T2>(promises: [CancellablePromise<T1>, CancellablePromise<T2>]): CancellablePromise<[T1, T2]>
all<T1, T2, T3>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>]): CancellablePromise<[T1, T2, T3]>
all<T1, T2, T3, T4>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>]): CancellablePromise<[T1, T2, T3, T4]>
all<T1, T2, T3, T4, T5>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>]): CancellablePromise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4, T5, T6>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5, T6, T7>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>, CancellablePromise<T8>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]): CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T>(promises: CancellablePromise<T>[]): CancellablePromise<T[]>
Type parameters
T1
Parameters
promises: [CancellablePromise<T1>]
Returns CancellablePromise<[T1]>
Type parameters
T1
T2
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>]
Returns CancellablePromise<[T1, T2]>
Type parameters
T1
T2
T3
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>]
Returns CancellablePromise<[T1, T2, T3]>
Type parameters
T1
T2
T3
T4
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>]
Returns CancellablePromise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
T4
T5
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>]
Returns CancellablePromise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>, CancellablePromise<T7>, CancellablePromise<T8>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
promises: [CancellablePromise<T1>, CancellablePromise<T2>, CancellablePromise<T3>, CancellablePromise<T4>, CancellablePromise<T5>, CancellablePromise<T6>]
Returns CancellablePromise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T
Parameters
promises: CancellablePromise<T>[]
Returns CancellablePromise<T[]>
Static delay
delay(ms: number): CancellablePromise<void>
Parameters
ms: number
Returns CancellablePromise<void>
Static reject
reject<T>(reason?: unknown): CancellablePromise<T>
Type parameters
T
Parameters
Optional reason: unknown
Returns CancellablePromise<T>
Static resolve
resolve(): CancellablePromise<void>
resolve<T>(value: T): CancellablePromise<T>
Returns CancellablePromise<void>
Type parameters
T
Parameters
value: T
Returns CancellablePromise<T>
