@interface-technologies/iti-react-core: @interface-technologies/iti-react-core
Module: iti-react
Module @interface-technologies/iti-react-core
Index
Classes
CancellablePromise
IError
Hooks Interfaces
AutoRefreshOptions
FieldValidity
UseQueryProps
UseQueryReturn
Other Interfaces
DefaultItiReactCoreContextData
ItiReactCoreContextData
UseControlledValueProps
UseValidationOptions
UseValidationOutput
UseValidationProps
ValidatorOutput
Hooks Type aliases
UseAutoRefreshQueryProps
UseParameterlessAutoRefreshQueryProps
UseParameterlessQueryProps
ValidationProgress
Other Type aliases
AsyncValidator
CaptureCancellablePromise
Validator
Variables
ItiReactCoreContext
PROMISE_CANCELED
Validators
defaultItiReactCoreContextData
Hooks Functions
areAnyInProgress
fieldValidityIsValid
useAutoRefreshQuery
useCancellablePromiseCleanup
useFieldValidity
useFieldValidityInternal
useParameterlessAutoRefreshQuery
useParameterlessQuery
usePrevious
useQuery
useValidationInProgressMonitor
Other Functions
buildCancellablePromise
combineValidatorOutput
formatAddressLine3
formatDateTimeConfigurable
formatDollars
formatPercent
formatPhoneNumber
formatPostalCode
formatUrlParams
getCombinedValidatorOutput
getGuid
getPage
getTotalPages
hasIErrorProperties
isCanadianPostalCode
isRunningAsJestTest
normalizePhoneNumber
normalizePostalCode
nullToUndefined
preventNonExistentPage
pseudoCancellable
resetPageIfFiltersChanged
toDecimalHours
toHoursAndMinutes
undefinedToNull
useControlledValue
useValidation
Hooks Type aliases
UseAutoRefreshQueryProps
UseAutoRefreshQueryProps<TQueryParams, TResult>: Pick<UseQueryProps<TQueryParams, TResult>, "queryParams" | "query" | "shouldQueryImmediately" | "onResultReceived" | "onLoadingChange" | "debounceDelay"> & AutoRefreshOptions
Type parameters
TQueryParams
TResult
UseParameterlessAutoRefreshQueryProps
UseParameterlessAutoRefreshQueryProps<TResult>: Pick<UseQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange"> & AutoRefreshOptions
Type parameters
TResult
UseParameterlessQueryProps
UseParameterlessQueryProps<TResult>: Pick<UseQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange" | "onError">
Type parameters
TResult
ValidationProgress
ValidationProgress: FieldValidity
Keeps track of which async validators are in progress.
Other Type aliases
AsyncValidator
AsyncValidator<TValue>: (input: TValue) => CancellablePromise<ValidatorOutput>
Type parameters
TValue
Type declaration
(input: TValue): CancellablePromise<ValidatorOutput>
The "contract" that all async validators msut implement.
Parameters
input: TValue
Returns CancellablePromise<ValidatorOutput>
CaptureCancellablePromise
CaptureCancellablePromise: <T>(promise: CancellablePromise<T>) => CancellablePromise<T>
Type declaration
<T>(promise: CancellablePromise<T>): CancellablePromise<T>
Used by useCancellablePromiseCleanup and buildCancellablePromise.
Type parameters
T
Parameters
promise: CancellablePromise<T>
Returns CancellablePromise<T>
Validator
Validator<TValue>: (value: TValue) => ValidatorOutput
Type parameters
TValue
Type declaration
(value: TValue): ValidatorOutput
The "contract" that all validators must implement.
Parameters
value: TValue
Returns ValidatorOutput
Variables
Const ItiReactCoreContext
ItiReactCoreContext: Context<ItiReactCoreContextData> = ...
Const PROMISE_CANCELED
PROMISE_CANCELED: "PROMISE_CANCELED" = 'PROMISE_CANCELED'
If canceled, a CancellablePromise will throw an Error with PROMISE_CANCELED as the message.
Const Validators
Validators: { email: () => Validator<string>; greaterThan: (x: number) => Validator<string>; greaterThanOrEqual: (x: number) => Validator<string>; integer: () => Validator<string>; lessThan: (x: number) => Validator<string>; lessThanOrEqual: (x: number) => Validator<string>; maxLength: (maxLength: number) => Validator<string>; minLength: (minLength: number) => Validator<string>; money: (options?: MoneyOptions) => Validator<string>; number: () => Validator<string>; required: () => Validator<string> } = ...
Validator for string values. Each property on this object is a function that returns a Validator<string>.
```
const validators = [Validators.required(), Validators.integer(), Validators.greaterThan(0)]
```
Type declaration
email: () => Validator<string>
(): Validator<string>
Regex-based email validator that uses the regex from the HTML5 spec.
Returns Validator<string>
greaterThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
greaterThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
integer: () => Validator<string>
(): Validator<string>
Returns Validator<string>
lessThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
lessThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
maxLength: (maxLength: number) => Validator<string>
(maxLength: number): Validator<string>
Parameters
maxLength: number
Returns Validator<string>
minLength: (minLength: number) => Validator<string>
(minLength: number): Validator<string>
Parameters
minLength: number
Returns Validator<string>
money: (options?: MoneyOptions) => Validator<string>
(options?: MoneyOptions): Validator<string>
Parameters
options: MoneyOptions = ...
Returns Validator<string>
number: () => Validator<string>
(): Validator<string>
For a required numeric/integer input, you must also pass the required() validator
Returns Validator<string>
required: () => Validator<string>
(): Validator<string>
Returns Validator<string>
Const defaultItiReactCoreContextData
defaultItiReactCoreContextData: DefaultItiReactCoreContextData = ...
Hooks Functions
areAnyInProgress
areAnyInProgress(validationProgress: ValidationProgress): boolean
Parameters
validationProgress: ValidationProgress
Returns boolean
true if any async validators are in progress.
fieldValidityIsValid
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
true if all entries in the FieldValidity object are valid, false otherwise
useAutoRefreshQuery
useAutoRefreshQuery<TQueryParams, TResult>(props: UseAutoRefreshQueryProps<TQueryParams, TResult>): UseQueryReturn
Performs a query on mount and repeats the query according to refreshInterval.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocId, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseAutoRefreshQueryProps<TQueryParams, TResult>
Returns UseQueryReturn
useCancellablePromiseCleanup
useCancellablePromiseCleanup(): CaptureCancellablePromise
Returns a capture function which "captures" CancellablePromise's and cancels them when the component unmounts. This prevents "set state after unmount" warnings.
```
const capture = useCancellablePromiseCleanup()
// Later, in an async function:
const result = await capture(api.get('xyz'))
```
Returns CaptureCancellablePromise
useFieldValidity
useFieldValidity(options?: { defaultValue?: FieldValidity; onValidChange?: any }): [(fieldName: string, valid: boolean) => void, FieldValidity]
Keep tracks of a FieldValidity and returns a function to update the the FieldValidty.
You don't need to use this if there is only one validated input. In that case, a simple const [valid, setValid] = useState(false) is sufficient.
Top-level usage (e.g. when using EasyFormDialog):
```
const [onChildValidChange, fieldValidity] = useFieldValidity()
```
Usage with onValidChange from props:
```
const [onChildValidChange] = useFieldValidity({ onValidChange })
```
Parameters
Optional options: { defaultValue?: FieldValidity; onValidChange?: any }
Optional defaultValue?: FieldValidity
onValidChange: function
onValidChange(valid: boolean): void
Parameters
valid: boolean
Returns void
Returns [(fieldName: string, valid: boolean) => void, FieldValidity]
useFieldValidityInternal
useFieldValidityInternal(options: { defaultValue: FieldValidity | undefined; onValidChange: ((valid: boolean) => void) | undefined; fieldValidityIsValid: any }): [(fieldName: string, valid: boolean) => void, FieldValidity]
internal
Lets you pass in whatever fieldValidityIsValid function you want.
Parameters
options: { defaultValue: FieldValidity | undefined; onValidChange: ((valid: boolean) => void) | undefined; fieldValidityIsValid: any }
defaultValue: FieldValidity | undefined
onValidChange: ((valid: boolean) => void) | undefined
fieldValidityIsValid: function
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
Returns [(fieldName: string, valid: boolean) => void, FieldValidity]
useParameterlessAutoRefreshQuery
useParameterlessAutoRefreshQuery<TResult>(props: UseParameterlessAutoRefreshQueryProps<TResult>): UseQueryReturn
Performs a query on mount and repeats the query according to refreshInterval. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocDto>({
    query: api.workDoc.getcount,
    onResultReceived: (count) => {
        setCount(count)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TResult
the type returned by the query
Parameters
props: UseParameterlessAutoRefreshQueryProps<TResult>
Returns UseQueryReturn
useParameterlessQuery
useParameterlessQuery<TResult>(options: UseParameterlessQueryProps<TResult>): UseQueryReturn
Performs a query on mount. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessQuery<number>({
    query: api.workDoc.getCount,
    onResultReceived: (count) => {
        setCount(count)
    }
})
```
Type parameters
TResult
the type returned by the query
Parameters
options: UseParameterlessQueryProps<TResult>
Returns UseQueryReturn
usePrevious
usePrevious<T>(value: T): T | undefined
Stores and returns the previous value of something. Useful in niche situations. Internally, it uses useRef.
```
const previousLocation = usePrevious(location)
```
Type parameters
T
Parameters
value: T
Returns T | undefined
useQuery
useQuery<TQueryParams, TResult>(props: UseQueryProps<TQueryParams, TResult>): UseQueryReturn
Perform a query on mount and whenever queryParams change.
queryParams: must be referentially stable, otherwise there will be an infinite loop. useMemo is helpful here.
query: must be not depend on outside variables, e.g. props!!! Changing query does not cause the query to rerun.
shouldQueryImmediately: provide a function here that takes in the previous query params and the current query params and return false if you want debouncing to occur.
onError: only needs to be provided if this query has custom error-handling logic. If not provided, the onError from ItiReactCoreContext will be used.
Example:
```
const { doQuery, doQueryAsync } = useQuery<number, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
    }
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseQueryProps<TQueryParams, TResult>
Returns UseQueryReturn
an object containing doQuery and doQueryAsync functions. doQueryAsync must be called within a try-catch.
useValidationInProgressMonitor
useValidationInProgressMonitor(options?: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }): [(fieldName: string, inProgress: boolean) => void, FieldValidity]
Keep tracks of which async validators are in progress. Comparable to useFieldValidity.
```
const [onChildProgressChange, validationProgress] = useValidationInProgressMonitor()
```
Parameters
Optional options: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }
Optional defaultValue?: ValidationProgress
onValidationInProgressChange: function
onValidationInProgressChange(inProgress: boolean): void
Parameters
inProgress: boolean
Returns void
Returns [(fieldName: string, inProgress: boolean) => void, FieldValidity]
Other Functions
buildCancellablePromise
buildCancellablePromise<T>(innerFunc: (capture: CaptureCancellablePromise) => PromiseLike<T>): CancellablePromise<T>
Used to build a single CancellablePromise from a multi-step asynchronous operation.
```
function query(id: number): CancellablePromise<QueryResult> {
    return buildCancellablePromise(async capture => {
        const result1 = await capture(api.method1(id))
        // do some stuff
        const result2 = await capture(api.method2(result1.id))
        return { result1, result2 }
    })
}
```
Type parameters
T
Parameters
innerFunc: (capture: CaptureCancellablePromise) => PromiseLike<T>
an async function that takes in a capture function and returns a regular Promise
(capture: CaptureCancellablePromise): PromiseLike<T>
Parameters
capture: CaptureCancellablePromise
Returns PromiseLike<T>
Returns CancellablePromise<T>
combineValidatorOutput
combineValidatorOutput(outputs: ValidatorOutput[]): ValidatorOutput
Takes in multiple ValidatorOutput's and returns the first invalid one, or { valid: true, invalidFeedback: undefined } if all are valid.
Parameters
outputs: ValidatorOutput[]
Returns ValidatorOutput
formatAddressLine3
formatAddressLine3(partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }): string
Formats the "city state zip" part of an address.
Parameters
partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }
city: string | null | undefined
postalCode: string | null | undefined
state: string | null | undefined
Returns string
formatDateTimeConfigurable
formatDateTimeConfigurable(mo: moment.Moment, options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }): string
A configurable function for formatting a moment.
Parameters
mo: moment.Moment
any moment object
options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }
onlyShowDateIfNotToday: when true, does not display the day if mo is today
convertToLocal: if mo should be converted to local time
dateTimeFormat: format used if date & time are displayed
timeFormat: format used if only time is displayed
convertToLocal: boolean
dateTimeFormat: string
onlyShowDateIfNotToday: boolean
timeFormat: string
Returns string
formatDollars
formatDollars(amount: number | null | undefined): string
Formats a dollar amount. Supports negative values.
Parameters
amount: number | null | undefined
Returns string
formatPercent
formatPercent(amount: number | null | undefined, purpose: "display" | "userInput", precision?: number): string
Formats a number as a percent. An input value of 1 means 100%.
Supports negative values.
Parameters
amount: number | null | undefined
purpose: "display" | "userInput"
'display' if this percentage will be displayed, 'userInput' if percent will be used as the default value for a text input.
precision: number = 2
Returns string
formatPhoneNumber
formatPhoneNumber(phoneNumber: string | undefined | null): string
Format a phone number for display. Uses normalizePhoneNumber.
Parameters
phoneNumber: string | undefined | null
Returns string
formatPostalCode
formatPostalCode(postalCode: string | null | undefined): string
Normalizes and converts a postal code to a string. Handles 5 & 9 digit US postal codes and Canadian postal codes.
Parameters
postalCode: string | null | undefined
Returns string
formatUrlParams
formatUrlParams(urlParams: {}): string
Converts a key-value object to a URL search param string, including the question mark. It automatically converts moments to ISO strings.
To send the same parameter multiple times, do this:
```
formatUrlParams({ userIds: [1, 2, 3] })
```
Parameters
urlParams: {}
[key: string]: unknown
Returns string
getCombinedValidatorOutput
getCombinedValidatorOutput<TValue>(value: TValue, validators: Validator<TValue>[]): ValidatorOutput
Applies multiple validators to a value and returns the combined result. Thin wrapper around combineValidatorOutput.
Type parameters
TValue
Parameters
value: TValue
validators: Validator<TValue>[]
Returns ValidatorOutput
getGuid
getGuid(a?: any): string
Return a GUID. Great for React keys when there is no database ID that can be used.
Callers: do not pass a value for the a argument
Source: https://gist.github.com/jed/982883
Parameters
Optional a: any
Returns string
getPage
getPage<T>(allItems: T[], page: number, pageSize: number): T[]
Returns a page of items, given the page number (which starts at 1) and the page size.
Type parameters
T
Parameters
allItems: T[]
page: number
pageSize: number
Returns T[]
getTotalPages
getTotalPages(itemCount: number, pageSize: number): number
Returns the total numbers of pages based on the number of items and the page size.
Parameters
itemCount: number
pageSize: number
Returns number
hasIErrorProperties
hasIErrorProperties<TType>(obj: unknown): obj is IError<TType>
Type parameters
TType
Parameters
obj: unknown
Returns obj is IError<TType>
isCanadianPostalCode
isCanadianPostalCode(postalCode: string | null | undefined): boolean
Parameters
postalCode: string | null | undefined
Returns boolean
true if the postal code is Canadian e.g. A1A 1A1
isRunningAsJestTest
isRunningAsJestTest(): boolean
Used to run different code if running in a Jest test.
Returns boolean
normalizePhoneNumber
normalizePhoneNumber(phoneNumber: string): string
Takes in a phone number in any format and converts it to an 11-digit string that starts with the US/Canada country code of 1.
Parameters
phoneNumber: string
Returns string
normalizePostalCode
normalizePostalCode(postalCode: string | null | undefined): string
Returns a postal code with the space or hyphen removed.
Parameters
postalCode: string | null | undefined
Returns string
nullToUndefined
nullToUndefined<T>(x: T | null | undefined): T | undefined
Converts T | null | undefined to T | undefined.
Type parameters
T
Parameters
x: T | null | undefined
Returns T | undefined
preventNonExistentPage
preventNonExistentPage(options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }): void
Use this whenever doing server-side paging to account for items being deleted while the user has the list open. Without this function, the user could see an empty page because the number of items, and thus the total number of pages, has decreased.
Part of usePaginationHelpers. Usually not used directly.
Parameters
options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }
Optional firstPage?: 0 | 1
page: number
pageHasItems: boolean
onPageChange: function
onPageChange(page: number): void
Parameters
page: number
Returns void
Returns void
pseudoCancellable
pseudoCancellable<T>(promise: PromiseLike<T>): CancellablePromise<T>
Takes in a regular Promise and returns a CancellablePromise. If canceled, the CancellablePromise will reject with new Error(PROMISE_CANCELED), but the asynchronous operation will not truly be aborted.
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns CancellablePromise<T>
resetPageIfFiltersChanged
resetPageIfFiltersChanged<TQueryParams>(queryParams: TQueryParams, newQueryParams: TQueryParams, firstPage?: 0 | 1, selectFilters?: (queryParams: TQueryParams) => Partial<TQueryParams>): TQueryParams
Compares the filters between the current query params and the new query params and resets to the first page if any of the filters have changed.
Part of usePaginationHelpers. Usually not used directly.
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
queryParams: TQueryParams
newQueryParams: TQueryParams
firstPage: 0 | 1 = 1
selectFilters: (queryParams: TQueryParams) => Partial<TQueryParams> = ...
determines which properties of the query params object are considered filters. By default, everything other than page and pageSize is considered a filter.
(queryParams: TQueryParams): Partial<TQueryParams>
Parameters
queryParams: TQueryParams
Returns Partial<TQueryParams>
Returns TQueryParams
toDecimalHours
toDecimalHours(hours: number, minutes: number): number
Converts hours & minutes to a decimal number of hours.
```
toDecimalHours(5, 30) // -> 5.5
```
Parameters
hours: number
should be an integer
minutes: number
Returns number
toHoursAndMinutes
toHoursAndMinutes(decimalHours: number): { hours: number; minutes: number }
Converts a decimal number of hours to integer hours & minutes.
```
toHoursAndMinutes(5.5) // -> { hours: 5, minutes: 30 }
```
Parameters
decimalHours: number
Returns { hours: number; minutes: number }
hours: number
minutes: number
undefinedToNull
undefinedToNull<T>(x: T | null | undefined): T | null
Converts T | null | undefined to T | null.
Type parameters
T
Parameters
x: T | null | undefined
Returns T | null
useControlledValue
useControlledValue<TValue>(options: UseControlledValueProps<TValue>): { value: TValue; onChange: any }
Allows an input to work as either a controlled or uncontrolled component depending on which props are provided.
Type parameters
TValue
Parameters
options: UseControlledValueProps<TValue>
Returns { value: TValue; onChange: any }
value: TValue
onChange: function
onChange(value: TValue): void
Parameters
value: TValue
Returns void
useValidation
useValidation<TValue>(options: UseValidationOptions<TValue>): UseValidationOutput
A hook that allows implementing validation in any input component.
Internally, useValidation calls useMemo on validators and asyncValidator since those props won't have stable identities if defined during the render as is typical. If useValidation did not do this, every component that rendered a validated component would have to call useMemo on validators and asyncValidator (or move the definitions outside of the component) to prevent infinite useEffect loops.
If and when your validators or asyncValidator do change, you must pass a different validationKey for useValidation to pick up the changes.
Type parameters
TValue
the type of the input's value
Parameters
options: UseValidationOptions<TValue>
Returns UseValidationOutput
