@interface-technologies/iti-react-core: @interface-technologies/iti-react-core
Module: iti-react
Module @interface-technologies/iti-react-core
Index
Classes
IError
Interfaces
AutoRefreshOptions
DefaultItiReactCoreContextData
FieldValidity
ItiReactCoreContextData
UseControlledValueProps
UseSimpleQueryProps
UseSimpleQueryReturn
UseValidationOptions
UseValidationProps
Type aliases
AsyncValidator
UseSimpleAutoRefreshQueryProps
UseSimpleParameterlessAutoRefreshQueryProps
UseSimpleParameterlessQueryProps
Validator
ValidatorOutput
Variables
ASYNC_VALIDATION_PENDING
INVALID_NO_FEEDBACK
ItiReactCoreContext
Validators
defaultItiReactCoreContextData
Functions
combineValidatorOutput
formatAddressLine3
formatDateTimeConfigurable
formatDollars
formatPercent
formatPhoneNumber
formatPostalCode
formatUrlParams
getCombinedValidatorOutput
getGuid
getPage
getSubmitEnabled
getTotalPages
hasIErrorProperties
isCanadianPostalCode
isRunningAsJestTest
normalizePhoneNumber
normalizePostalCode
nullToUndefined
preventNonExistentPage
resetPageIfFiltersChanged
toDecimalHours
toHoursAndMinutes
undefinedToNull
useCancellablePromiseCleanup
useControlledValue
useFieldValidity
useFieldValidityCore
usePrevious
useSimpleAutoRefreshQuery
useSimpleParameterlessAutoRefreshQuery
useSimpleParameterlessQuery
useSimpleQuery
useValidation
waitForReactUpdatesFactory
Type aliases
AsyncValidator
AsyncValidator<TValue>: (input: TValue) => CancellablePromise<ValidatorOutput>
Type parameters
TValue
Type declaration
(input: TValue): CancellablePromise<ValidatorOutput>
The "contract" that all async validators must implement.
Parameters
input: TValue
Returns CancellablePromise<ValidatorOutput>
UseSimpleAutoRefreshQueryProps
UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>: Pick<UseSimpleQueryProps<TQueryParams, TResult>, "queryParams" | "query" | "shouldQueryImmediately" | "onResultReceived" | "onLoadingChange" | "debounceDelay"> & AutoRefreshOptions
Type parameters
TQueryParams
TResult
UseSimpleParameterlessAutoRefreshQueryProps
UseSimpleParameterlessAutoRefreshQueryProps<TResult>: Pick<UseSimpleQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange"> & AutoRefreshOptions
Type parameters
TResult
UseSimpleParameterlessQueryProps
UseSimpleParameterlessQueryProps<TResult>: Pick<UseSimpleQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange" | "onError">
Type parameters
TResult
Validator
Validator<TValue>: (value: TValue) => ValidatorOutput
Type parameters
TValue
Type declaration
(value: TValue): ValidatorOutput
The "contract" that all validators must implement.
Parameters
value: TValue
Returns ValidatorOutput
ValidatorOutput
ValidatorOutput: string | undefined | null | React.ReactNode
If the value is valid, a validator should return something falsy (undefined, null, or ''). If the value is invalid, the validator should return validation feedback which will be displayed to the user. The validation feedback can be a string or a ReactNode (e.g. a JSX element).
There are two special values of ValidatorOutput:
ASYNC_VALIDATION_PENDING: The value should be considered invalid because async validation is in progress
INVALID_NO_FEEDBACK: The value is invalid but no feedback should be displayed because the reason why the input is invalid is being displayed somewhere else.
Variables
ASYNC_VALIDATION_PENDING
ASYNC_VALIDATION_PENDING: "ASYNC_VALIDATION_PENDING" = 'ASYNC_VALIDATION_PENDING'
INVALID_NO_FEEDBACK
INVALID_NO_FEEDBACK: "INVALID_NO_FEEDBACK" = 'INVALID_NO_FEEDBACK'
ItiReactCoreContext
ItiReactCoreContext: Context<ItiReactCoreContextData> = ...
A context that provides configuration values used by code within iti-react-core. You must wrap your application in with <ItiReactCoreContext.Provider>.
Validators
Validators: { email: () => Validator<string>; greaterThan: (x: number) => Validator<string>; greaterThanOrEqual: (x: number) => Validator<string>; integer: () => Validator<string>; lessThan: (x: number) => Validator<string>; lessThanOrEqual: (x: number) => Validator<string>; maxLength: (maxLength: number) => Validator<string>; minLength: (minLength: number) => Validator<string>; money: (options?: { allowNegative?: boolean }) => Validator<string>; number: () => Validator<string>; required: () => Validator<string> } = ...
Validators for string values. Each property on this object is a function that returns a Validator<string>.
```
const validators = [Validators.required(), Validators.integer(), Validators.greaterThan(0)]
```
Type declaration
email: () => Validator<string>
(): Validator<string>
Regex-based email validator that uses the regex from the HTML5 spec.
Returns Validator<string>
greaterThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
greaterThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
integer: () => Validator<string>
(): Validator<string>
Returns Validator<string>
lessThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
lessThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
maxLength: (maxLength: number) => Validator<string>
(maxLength: number): Validator<string>
Parameters
maxLength: number
Returns Validator<string>
minLength: (minLength: number) => Validator<string>
(minLength: number): Validator<string>
Parameters
minLength: number
Returns Validator<string>
money: (options?: { allowNegative?: boolean }) => Validator<string>
(options?: { allowNegative?: boolean }): Validator<string>
Parameters
Optional options: { allowNegative?: boolean }
Optional allowNegative?: boolean
Returns Validator<string>
number: () => Validator<string>
(): Validator<string>
For a required numeric/integer input, you must also pass the required() validator
Returns Validator<string>
required: () => Validator<string>
(): Validator<string>
Returns Validator<string>
defaultItiReactCoreContextData
defaultItiReactCoreContextData: DefaultItiReactCoreContextData = ...
Defaults for parts of ItiReactCoreContextData. Does not include defaults for properties where there is no reasonable default value.
Functions
combineValidatorOutput
combineValidatorOutput(outputs: ValidatorOutput[]): ValidatorOutput
Takes in multiple ValidatorOutput's and returns the first invalid one, or undefined if all are valid.
Parameters
outputs: ValidatorOutput[]
Returns ValidatorOutput
formatAddressLine3
formatAddressLine3(partialAddress: { city: undefined | null | string; postalCode: undefined | null | string; state: undefined | null | string }): string
Formats the "city state zip" part of an address.
Parameters
partialAddress: { city: undefined | null | string; postalCode: undefined | null | string; state: undefined | null | string }
city: undefined | null | string
postalCode: undefined | null | string
state: undefined | null | string
Returns string
formatDateTimeConfigurable
formatDateTimeConfigurable(mo: Moment, options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }): string
A configurable function for formatting a moment.
Parameters
mo: Moment
any moment object
options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }
onlyShowDateIfNotToday: when true, does not display the day if mo is today
convertToLocal: if mo should be converted to local time
dateTimeFormat: format used if date & time are displayed
timeFormat: format used if only time is displayed
convertToLocal: boolean
dateTimeFormat: string
onlyShowDateIfNotToday: boolean
timeFormat: string
Returns string
formatDollars
formatDollars(amount: undefined | null | number): string
Formats a dollar amount. Supports negative values.
Parameters
amount: undefined | null | number
Returns string
formatPercent
formatPercent(amount: undefined | null | number, purpose: "display" | "userInput", precision?: number): string
Formats a number as a percent. An input value of 1 means 100%.
Supports negative values.
Parameters
amount: undefined | null | number
purpose: "display" | "userInput"
'display' if this percentage will be displayed, 'userInput' if percent will be used as the default value for a text input.
precision: number = 2
Returns string
formatPhoneNumber
formatPhoneNumber(phoneNumber: undefined | null | string): string
Format a phone number for display. Uses normalizePhoneNumber.
Parameters
phoneNumber: undefined | null | string
Returns string
formatPostalCode
formatPostalCode(postalCode: undefined | null | string): string
Normalizes and converts a postal code to a string. Handles 5 & 9 digit US postal codes and Canadian postal codes.
Parameters
postalCode: undefined | null | string
Returns string
formatUrlParams
formatUrlParams(urlParams: {}): string
Converts a key-value object to a URL search param string, including the question mark. It automatically converts moments to ISO strings.
To send the same parameter multiple times, do this:
```
formatUrlParams({ userIds: [1, 2, 3] })
```
Parameters
urlParams: {}
[key: string]: unknown
Returns string
getCombinedValidatorOutput
getCombinedValidatorOutput<TValue>(value: TValue, validators: Validator<TValue>[]): ValidatorOutput
Applies multiple validators to a value and returns the combined result. Thin wrapper around combineValidatorOutput.
Type parameters
TValue
Parameters
value: TValue
validators: Validator<TValue>[]
Returns ValidatorOutput
getGuid
getGuid(a?: any): string
Return a GUID. Great for React keys when there is no database ID that can be used.
Callers: do not pass a value for the a argument
Source: https://gist.github.com/jed/982883
Parameters
Optional a: any
Returns string
getPage
getPage<T>(allItems: T[], page: number, pageSize: number): T[]
Returns a page of items, given the page number (which starts at 1) and the page size.
Type parameters
T
Parameters
allItems: T[]
page: number
pageSize: number
Returns T[]
getSubmitEnabled
getSubmitEnabled(formIsValid: boolean, showValidation: boolean): boolean
Returns a boolean indicating if a form's submit button should be enabled.
Returns true if formIsValid === true or showValidation === false.
This has the effect of disabling the submit button while async validation is in progress if validation is being shown.
Parameters
formIsValid: boolean
showValidation: boolean
Returns boolean
getTotalPages
getTotalPages(itemCount: number, pageSize: number): number
Returns the total numbers of pages based on the number of items and the page size.
Parameters
itemCount: number
pageSize: number
Returns number
hasIErrorProperties
hasIErrorProperties<TType>(obj: unknown): obj is IError<TType>
Use this to test if an unknown is probably an IError.
Type parameters
TType
Parameters
obj: unknown
Returns obj is IError<TType>
isCanadianPostalCode
isCanadianPostalCode(postalCode: undefined | null | string): boolean
Parameters
postalCode: undefined | null | string
Returns boolean
true if the postal code is Canadian e.g. A1A 1A1
isRunningAsJestTest
isRunningAsJestTest(): boolean
Used to run different code if running in a Jest test.
Returns boolean
normalizePhoneNumber
normalizePhoneNumber(phoneNumber: string): string
Takes in a phone number in any format and converts it to an 11-digit string that starts with the US/Canada country code of 1.
Parameters
phoneNumber: string
Returns string
normalizePostalCode
normalizePostalCode(postalCode: undefined | null | string): string
Returns a postal code with the space or hyphen removed.
Parameters
postalCode: undefined | null | string
Returns string
nullToUndefined
nullToUndefined<T>(x: undefined | null | T): T | undefined
Converts T | null | undefined to T | undefined.
Type parameters
T
Parameters
x: undefined | null | T
Returns T | undefined
preventNonExistentPage
preventNonExistentPage(options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }): void
Use this whenever doing server-side paging to account for items being deleted while the user has the list open. Without this function, the user could see an empty page because the number of items, and thus the total number of pages, has decreased.
Part of usePaginationHelpers. Usually not used directly.
Parameters
options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }
Optional firstPage?: 0 | 1
page: number
pageHasItems: boolean
onPageChange:function
onPageChange(page: number): void
Parameters
page: number
Returns void
Returns void
resetPageIfFiltersChanged
resetPageIfFiltersChanged<TQueryParams>(queryParams: TQueryParams, newQueryParams: TQueryParams, firstPage?: 0 | 1, selectFilters?: (queryParams: TQueryParams) => Partial<TQueryParams>): TQueryParams
Compares the filters between the current query params and the new query params and resets to the first page if any of the filters have changed.
Part of usePaginationHelpers. Usually not used directly.
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
queryParams: TQueryParams
newQueryParams: TQueryParams
firstPage: 0 | 1 = 1
selectFilters: (queryParams: TQueryParams) => Partial<TQueryParams> = ...
determines which properties of the query params object are considered filters. By default, everything other than page and pageSize is considered a filter.
(queryParams: TQueryParams): Partial<TQueryParams>
Parameters
queryParams: TQueryParams
Returns Partial<TQueryParams>
Returns TQueryParams
toDecimalHours
toDecimalHours(hours: number, minutes: number): number
Converts hours & minutes to a decimal number of hours.
```
toDecimalHours(5, 30) // -> 5.5
```
Parameters
hours: number
should be an integer
minutes: number
Returns number
toHoursAndMinutes
toHoursAndMinutes(decimalHours: number): { hours: number; minutes: number }
Converts a decimal number of hours to integer hours & minutes.
```
toHoursAndMinutes(5.5) // -> { hours: 5, minutes: 30 }
```
Parameters
decimalHours: number
Returns { hours: number; minutes: number }
hours: number
minutes: number
undefinedToNull
undefinedToNull<T>(x: undefined | null | T): T | null
Converts T | null | undefined to T | null.
Type parameters
T
Parameters
x: undefined | null | T
Returns T | null
useCancellablePromiseCleanup
useCancellablePromiseCleanup(): CaptureCancellablePromise
Returns a capture function which "captures" CancellablePromise's and cancels them when the component unmounts. This prevents "set state after unmount" warnings.
```
const capture = useCancellablePromiseCleanup()
// Later, in an async function:
const result = await capture(api.get('xyz'))
```
Returns CaptureCancellablePromise
useControlledValue
useControlledValue<TValue>(options: UseControlledValueProps<TValue>): { value: TValue; onChange: any }
Allows an input to work as either a controlled or uncontrolled component depending on which props are provided.
Type parameters
TValue
Parameters
options: UseControlledValueProps<TValue>
Returns { value: TValue; onChange: any }
value: TValue
onChange:function
onChange(value: TValue): void
Parameters
value: TValue
Returns void
useFieldValidity
useFieldValidity(options?: { defaultValue?: FieldValidity; onValidChange?: any }): ReturnType<typeof useFieldValidityCore>
Keep tracks of a FieldValidity and returns a function to update the the FieldValidty.
You don't need to use this if there is only one validated input. In that case, a simple const [valid, setValid] = useState(false) is sufficient.
Top-level usage (e.g. when using EasyFormDialog):
```
const { onChildValidChange, allFieldsValid } = useFieldValidity()
```
Usage with onValidChange from props:
```
const { onChildValidChange } = useFieldValidity({ onValidChange })
```
Parameters
Optional options: { defaultValue?: FieldValidity; onValidChange?: any }
Optional defaultValue?: FieldValidity
onValidChange?:function
onValidChange(valid: boolean): void
Parameters
valid: boolean
Returns void
Returns ReturnType<typeof useFieldValidityCore>
useFieldValidityCore
useFieldValidityCore(options: { defaultValue: undefined | FieldValidity; onValidChange: undefined | ((valid: boolean) => void); fieldValidityIsValid: any }): { allFieldsValid: boolean; fieldValidity: FieldValidity; onChildValidChange: any }
Like useFieldValidity, but lets you pass in whatever fieldValidityIsValid function you want.
Usually you'll want to use useFieldValidity.
Parameters
options: { defaultValue: undefined | FieldValidity; onValidChange: undefined | ((valid: boolean) => void); fieldValidityIsValid: any }
defaultValue: undefined | FieldValidity
onValidChange: undefined | ((valid: boolean) => void)
fieldValidityIsValid:function
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
Returns { allFieldsValid: boolean; fieldValidity: FieldValidity; onChildValidChange: any }
allFieldsValid: boolean
fieldValidity: FieldValidity
onChildValidChange:function
onChildValidChange(fieldName: string, valid: boolean): void
Parameters
fieldName: string
valid: boolean
Returns void
usePrevious
usePrevious<T>(value: T): T | undefined
Stores and returns the previous value of something. Useful in niche situations. Internally, it uses useRef.
```
const previousLocation = usePrevious(location)
```
Type parameters
T
Parameters
value: T
Returns T | undefined
useSimpleAutoRefreshQuery
useSimpleAutoRefreshQuery<TQueryParams, TResult>(props: UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>): UseSimpleQueryReturn
Performs a query on mount and repeats the query according to refreshInterval.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocId, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: dayjs.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>
Returns UseSimpleQueryReturn
useSimpleParameterlessAutoRefreshQuery
useSimpleParameterlessAutoRefreshQuery<TResult>(props: UseSimpleParameterlessAutoRefreshQueryProps<TResult>): UseSimpleQueryReturn
Performs a query on mount and repeats the query according to refreshInterval. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocDto>({
    query: api.workDoc.getcount,
    onResultReceived: (count) => {
        setCount(count)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TResult
the type returned by the query
Parameters
props: UseSimpleParameterlessAutoRefreshQueryProps<TResult>
Returns UseSimpleQueryReturn
useSimpleParameterlessQuery
useSimpleParameterlessQuery<TResult>(options: UseSimpleParameterlessQueryProps<TResult>): UseSimpleQueryReturn
Performs a query on mount. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useSimpleParameterlessQuery<number>({
    query: api.workDoc.getCount,
    onResultReceived: (count) => {
        setCount(count)
    }
})
```
Type parameters
TResult
the type returned by the query
Parameters
options: UseSimpleParameterlessQueryProps<TResult>
Returns UseSimpleQueryReturn
useSimpleQuery
useSimpleQuery<TQueryParams, TResult>(props: UseSimpleQueryProps<TQueryParams, TResult>): UseSimpleQueryReturn
Perform a query on mount and whenever queryParams change.
queryParams: must be referentially stable, otherwise there will be an infinite loop. useMemo is helpful here.
query: must be not depend on outside variables, e.g. props!!! Changing query does not cause the query to rerun.
shouldQueryImmediately: provide a function here that takes in the previous query params and the current query params and return false if you want debouncing to occur.
onError: only needs to be provided if this query has custom error-handling logic. If not provided, the onError from ItiReactCoreContext will be used.
Example:
```
const { doQuery, doQueryAsync } = useSimpleQuery<number, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
    }
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseSimpleQueryProps<TQueryParams, TResult>
Returns UseSimpleQueryReturn
an object containing doQuery and doQueryAsync functions. doQueryAsync must be called within a try-catch.
useValidation
useValidation<TValue>(options: UseValidationOptions<TValue>): ValidatorOutput
A hook that allows implementing validation in any input component.
Internally, useValidation calls useMemo on validators and asyncValidator since those props won't have stable identities if defined during the render as is typical. If useValidation did not do this, every component that rendered a validated component would have to call useMemo on validators and asyncValidator (or move the definitions outside of the component) to prevent infinite useEffect loops.
If and when your validators or asyncValidator do change, you must pass a different validationKey for useValidation to pick up the changes.
Type parameters
TValue
the type of the input's value
Parameters
options: UseValidationOptions<TValue>
Returns ValidatorOutput
waitForReactUpdatesFactory
waitForReactUpdatesFactory(act: (f: () => Promise<void>) => PromiseLike<void>): (options?: { ms?: number; updateCount?: number }) => Promise<void>
To be used with Jest fake timers. Lets timers and React component async updates run.
```
import { act as reactAct } from '@testing-library/react'
import { act as hooksAct } from '@testing-library/react-hooks'
import { waitForReactUpdatesFactory } from '@interface-technologies/iti-react/src/TestHelpers'
export const waitForReactUpdates = waitForReactUpdatesFactory(reactAct)
export const waitForHookUpdates = waitForReactUpdatesFactory(hooksAct)
```
Parameters
act: (f: () => Promise<void>) => PromiseLike<void>
(f: () => Promise<void>): PromiseLike<void>
Parameters
f: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns PromiseLike<void>
Returns (options?: { ms?: number; updateCount?: number }) => Promise<void>
(options?: { ms?: number; updateCount?: number }): Promise<void>
Parameters
Optional options: { ms?: number; updateCount?: number }
Optional ms?: number
Optional updateCount?: number
Returns Promise<void>
