@interface-technologies/iti-react: @interface-technologies/iti-react
Module: iti-react
Module @interface-technologies/iti-react
Index
Classes
IError
Interfaces
ActionDialogProps
AddressDisplayAddress
AsyncRouterProps
AutoRefreshOptions
BreadcrumbItem
ClearButtonComponentProps
DateInputNoPickerProps
DateInputProps
DefaultItiReactCoreContextData
DialogProps
EasyFormDialogProps
ErrorRouteSynchronizerProps
FieldValidity
FocusFirstOptions
GetSelectStylesOptions
ItiReactContextData
ItiReactCoreContextData
PersonNameInputValue
PostalCodeValidationOptions
RadioButtonOptions
RadioOption
SelectOption
State
TabOptions
ThemeColors
TimeInputProps
UseControlledValueProps
UseSimpleQueryProps
UseSimpleQueryReturn
UseValidationOptions
UseValidationOutput
UseValidationProps
ValidatedAsyncSelectProps
ValidatedMultiSelectProps
ValidatedSelectProps
ValidationFeedbackProps
ValidatorOutput
Type aliases
AddressInputFieldLengths
AddressInputValue
AsyncSelectValue
AsyncValidator
BooleanRadioInputValue
DateInputValue
DefaultItiReactContextData
EasyFormDialogFormData
EasyFormDialogOnSubmitReturn
FileInputValue
GetSelectStyles
MultiSelectValue
RadioInputValue
SelectValue
Tab
TabManagerRenderTab
TimeInputValue
TimeZoneInputValue
UseSimpleAutoRefreshQueryProps
UseSimpleParameterlessAutoRefreshQueryProps
UseSimpleParameterlessQueryProps
ValidationProgress
Validator
Variables
AddressInput
AddressValidators
AsyncSelectUtil
AsyncSelectValidators
BooleanRadioValidators
DateInput
DateInputNoPicker
DateInputNoPickerValidators
DateValidators
FileValidators
FormCheck
InternalAddressValidators
ItiReactContext
ItiReactCoreContext
MultiSelectValidators
Pager
PersonNameInput
PersonNameValidators
RadioInput
RadioValidators
SelectValidators
TimeInput
TimeValidators
TimeZoneValidators
ValidatedAsyncSelect
ValidatedInput
ValidatedMultiSelect
ValidatedSelect
Validators
canadianProvinces
dateInputFormat
dateTimeInputFormat
defaultAddressInputValue
defaultItiReactContextData
defaultItiReactCoreContextData
defaultPersonNameInputValue
defaultPostalCodeValidationOptions
defaultTimeInputValue
pageActions
pageReducer
Functions
ActionDialog
AddressDisplay
BooleanRadioInput
Breadcrumbs
ClickToCopy
ConfigurablePager
ConfirmDialog
DefaultClearButtonComponent
Dialog
EasyFormDialog
ErrorRouteSynchronizer
FileInput
FormGroup
LinkButton
MoneyInputContainer
PhoneInput
SavedMessage
SubmitButton
TabContentLoading
TabLayout
TabManager
TimeZoneInput
UnitInputContainer
ValidationFeedback
alert
allReady
areAnyInProgress
areLocationsEqualIgnoringKey
arePathsEqual
cleanupImproperlyClosedDialog
combineValidatorOutput
confirm
fieldValidityIsValid
filterOption
formatAddressLine3
formatDateInputNoPickerValue
formatDateTimeConfigurable
formatDollars
formatPercent
formatPhoneNumber
formatPostalCode
formatUrlParams
getAsyncRouter
getCombinedValidatorOutput
getDateInputFormat
getGenericEasyFormDialog
getGuid
getNonGroupOptions
getPage
getSelectStyles
getStateOptions
getStates
getTabFromLocation
getTdLink
getTotalPages
getValidationClass
hasAncestor
hasIErrorProperties
isCanadianPostalCode
isPostalCodeValid
isRunningAsJestTest
normalizePhoneNumber
normalizePostalCode
nullToUndefined
parseDateInputNoPickerValue
phoneInputValidator
postalCodeValidator
preventNonExistentPage
resetPageIfFiltersChanged
stripTrailingSlash
timeInputValueFromDecimalHours
timeInputValueToDecimalHours
toDecimalHours
toHoursAndMinutes
undefinedToNull
useCancellablePromiseCleanup
useControlledValue
useDebouncedAsyncValidationInProgress
useFieldValidity
useFieldValidityInternal
usePaginationHelpers
usePopoverClickListener
usePrevious
useReadiness
useSimpleAutoRefreshQuery
useSimpleParameterlessAutoRefreshQuery
useSimpleParameterlessQuery
useSimpleQuery
useValidation
useValidationInProgressMonitor
waitForReactUpdatesFactory
Type aliases
AddressInputFieldLengths
AddressInputFieldLengths: { city: number; line1: number; line2: number }
Type declaration
city: number
line1: number
line2: number
AddressInputValue
AddressInputValue: { city: string; line1: string; line2: string; postalCode: string; state: string }
Type declaration
city: string
line1: string
line2: string
postalCode: string
state: string
AsyncSelectValue
AsyncSelectValue: SelectOption | null
The value type for ValidatedAsyncSelect.
AsyncValidator
AsyncValidator<TValue>: (input: TValue) => CancellablePromise<ValidatorOutput>
Type parameters
TValue
Type declaration
(input: TValue): CancellablePromise<ValidatorOutput>
The "contract" that all async validators msut implement.
Parameters
input: TValue
Returns CancellablePromise<ValidatorOutput>
BooleanRadioInputValue
BooleanRadioInputValue: boolean | null
DateInputValue
DateInputValue: moment.Moment | null
This moment doesn't have to be a specific time zone. UTC is fine, for example.
DefaultItiReactContextData
DefaultItiReactContextData: Pick<ItiReactContextData, "themeColors" | "fieldLengths">
EasyFormDialogFormData
EasyFormDialogFormData: {}
deprecated
Type declaration
[name: string]: string | boolean
EasyFormDialogOnSubmitReturn
EasyFormDialogOnSubmitReturn<TResponseData>: { responseData: TResponseData; shouldClose?: boolean } | undefined
Type parameters
TResponseData
FileInputValue
FileInputValue: File | null
GetSelectStyles
GetSelectStyles: (options: GetSelectStylesOptions) => Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Type declaration
(options: GetSelectStylesOptions): Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Parameters
options: GetSelectStylesOptions
Returns Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
MultiSelectValue
MultiSelectValue: string[] | number[]
The value type for ValidatedMultiSelect.
RadioInputValue
RadioInputValue: string | number | null
SelectValue
SelectValue: string | number | null
The value type for ValidatedSelect.
Tab
Tab: [string, string] | [string, string, TabOptions]
TabManagerRenderTab
TabManagerRenderTab: RenderTab
TimeInputValue
TimeInputValue: { ampm: "am" | "pm" | undefined; hours: number | undefined; minutes: number | undefined }
The value type of the TimeInput component.
hours will always be between 1 and 12.
We don't do TimeInputValue = Moment because representing time of day with a datetime leads to DST bugs.
Type declaration
ampm: "am" | "pm" | undefined
hours: number | undefined
minutes: number | undefined
TimeZoneInputValue
TimeZoneInputValue: string | null
UseSimpleAutoRefreshQueryProps
UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>: Pick<UseSimpleQueryProps<TQueryParams, TResult>, "queryParams" | "query" | "shouldQueryImmediately" | "onResultReceived" | "onLoadingChange" | "debounceDelay"> & AutoRefreshOptions
Type parameters
TQueryParams
TResult
UseSimpleParameterlessAutoRefreshQueryProps
UseSimpleParameterlessAutoRefreshQueryProps<TResult>: Pick<UseSimpleQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange"> & AutoRefreshOptions
Type parameters
TResult
UseSimpleParameterlessQueryProps
UseSimpleParameterlessQueryProps<TResult>: Pick<UseSimpleQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange" | "onError">
Type parameters
TResult
ValidationProgress
ValidationProgress: FieldValidity
Keeps track of which async validators are in progress.
Validator
Validator<TValue>: (value: TValue) => ValidatorOutput
Type parameters
TValue
Type declaration
(value: TValue): ValidatorOutput
The "contract" that all validators must implement.
Parameters
value: TValue
Returns ValidatorOutput
Variables
Const AddressInput
AddressInput: MemoExoticComponent<(props: AddressInputProps) => Element> = ...
Const AddressValidators
AddressValidators: { required: () => Validator<AddressInputValue> } = ...
Type declaration
required: () => Validator<AddressInputValue>
(): Validator<AddressInputValue>
Returns Validator<AddressInputValue>
Const AsyncSelectUtil
AsyncSelectUtil: { getNoOptionsMessage: (entityNamePlural: string) => NoOptionsMessage; getPlaceholder: (entityNamePlural: string) => string } = ...
Type declaration
getNoOptionsMessage: (entityNamePlural: string) => NoOptionsMessage
(entityNamePlural: string): NoOptionsMessage
Parameters
entityNamePlural: string
Returns NoOptionsMessage
e.g. "No users matched your search" or "Begin typing to see matching users"
getPlaceholder: (entityNamePlural: string) => string
(entityNamePlural: string): string
Parameters
entityNamePlural: string
Returns string
e.g. "Search users..."
Const AsyncSelectValidators
AsyncSelectValidators: { required: () => Validator<AsyncSelectValue> } = ...
Type declaration
required: () => Validator<AsyncSelectValue>
(): Validator<AsyncSelectValue>
Returns Validator<AsyncSelectValue>
Const BooleanRadioValidators
BooleanRadioValidators: { required: () => Validator<BooleanRadioInputValue> } = ...
Type declaration
required: () => Validator<BooleanRadioInputValue>
(): Validator<BooleanRadioInputValue>
Returns Validator<BooleanRadioInputValue>
Const DateInput
DateInput: NamedExoticComponent<DateInputProps> = ...
A datetime input with a datepicker popover. See also DateInputNoPicker.
It is implemented using react-datepicker.
Const DateInputNoPicker
DateInputNoPicker: NamedExoticComponent<DateInputNoPickerProps> = ...
A datetime input without a datepicker popover. Its value is just a string. Good for things like date of birth. See also DateInput.
Use formatDateInputNoPickerValue to get the initial value for this input.
Use parseDateInputNoPickerValue to get a moment object from the string.
Const DateInputNoPickerValidators
DateInputNoPickerValidators: { required: (options: { includesTime: boolean }) => Validator<string> } = ...
Validators for use with DateInputNoPicker.
Type declaration
required: (options: { includesTime: boolean }) => Validator<string>
(options: { includesTime: boolean }): Validator<string>
Parameters
options: { includesTime: boolean }
includesTime: boolean
Returns Validator<string>
Const DateValidators
DateValidators: { required: (options: { includesTime: boolean }) => Validator<DateInputValue> } = ...
Validators for use with DateInput.
Type declaration
required: (options: { includesTime: boolean }) => Validator<DateInputValue>
(options: { includesTime: boolean }): Validator<DateInputValue>
Parameters
options: { includesTime: boolean }
includesTime: boolean
Returns Validator<DateInputValue>
Const FileValidators
FileValidators: { required: () => Validator<FileInputValue> } = ...
Type declaration
required: () => Validator<FileInputValue>
(): Validator<FileInputValue>
Returns Validator<FileInputValue>
Const FormCheck
FormCheck: NamedExoticComponent<FormCheckProps> = ...
Const InternalAddressValidators
InternalAddressValidators: { allFieldLengthsValid: (fieldLengths: AddressInputFieldLengths) => Validator<AddressInputValue>; allFieldsValid: (postalCodeValidationOptions: PostalCodeValidationOptions) => Validator<AddressInputValue>; disallowPartialAddress: () => Validator<AddressInputValue> } = ...
Type declaration
allFieldLengthsValid: (fieldLengths: AddressInputFieldLengths) => Validator<AddressInputValue>
(fieldLengths: AddressInputFieldLengths): Validator<AddressInputValue>
Parameters
fieldLengths: AddressInputFieldLengths
Returns Validator<AddressInputValue>
allFieldsValid: (postalCodeValidationOptions: PostalCodeValidationOptions) => Validator<AddressInputValue>
(postalCodeValidationOptions: PostalCodeValidationOptions): Validator<AddressInputValue>
Parameters
postalCodeValidationOptions: PostalCodeValidationOptions
Returns Validator<AddressInputValue>
disallowPartialAddress: () => Validator<AddressInputValue>
(): Validator<AddressInputValue>
Returns Validator<AddressInputValue>
Const ItiReactContext
ItiReactContext: Context<ItiReactContextData> = ...
A context that provides configuration values used by code within iti-react-core. You must wrap your application in with <ItiReactContext.Provider> and <ItiReactCoreContext.Provider>.
Const ItiReactCoreContext
ItiReactCoreContext: Context<ItiReactCoreContextData> = ...
A context that provides configuration values used by code within iti-react-core. You must wrap your application in with <ItiReactCoreContext.Provider>.
Const MultiSelectValidators
MultiSelectValidators: { required: () => Validator<MultiSelectValue> } = ...
Type declaration
required: () => Validator<MultiSelectValue>
(): Validator<MultiSelectValue>
Returns Validator<MultiSelectValue>
Const Pager
Pager: NamedExoticComponent<PagerProps> = ...
Const PersonNameInput
PersonNameInput: MemoExoticComponent<(props: PersonNameInputProps) => Element> = ...
Const PersonNameValidators
PersonNameValidators: { required: () => Validator<PersonNameInputValue> } = ...
Type declaration
required: () => Validator<PersonNameInputValue>
(): Validator<PersonNameInputValue>
Returns Validator<PersonNameInputValue>
Const RadioInput
RadioInput: NamedExoticComponent<RadioInputProps> = ...
Const RadioValidators
RadioValidators: { required: () => Validator<RadioInputValue> } = ...
Type declaration
required: () => Validator<RadioInputValue>
(): Validator<RadioInputValue>
Returns Validator<RadioInputValue>
Const SelectValidators
SelectValidators: { required: () => Validator<SelectValue> } = ...
Type declaration
required: () => Validator<SelectValue>
(): Validator<SelectValue>
Returns Validator<SelectValue>
Const TimeInput
TimeInput: NamedExoticComponent<TimeInputProps> = ...
A time of day input with dropdowns for hours, minutes, and am/pm.
Make sure to pass individualInputsRequired=true and isClearable=false as well as TimeValidators.required() if the time is required.
It's not the most performant or user-friendly component but it has gotten the job done so far.
Const TimeValidators
TimeValidators: { required: () => Validator<TimeInputValue> } = ...
Validators for use with TimeInput.
Type declaration
required: () => Validator<TimeInputValue>
(): Validator<TimeInputValue>
Returns Validator<TimeInputValue>
Const TimeZoneValidators
TimeZoneValidators: { required: () => Validator<TimeZoneInputValue> } = ...
Type declaration
required: () => Validator<TimeZoneInputValue>
(): Validator<TimeZoneInputValue>
Returns Validator<TimeZoneInputValue>
Const ValidatedAsyncSelect
ValidatedAsyncSelect: NamedExoticComponent<ValidatedAsyncSelectProps> = ...
A validated dropdown component based on react-select that loads its options via an API call.
This component is expensive to render so use React.memo when necessary.
Const ValidatedInput
ValidatedInput: MemoExoticComponent<(props: PropsWithChildren<ValidatedInputProps>) => Element> = ...
Const ValidatedMultiSelect
ValidatedMultiSelect: MemoExoticComponent<(options: ValidatedMultiSelectProps) => Element> = ...
A validated dropdown component based on react-select that allows selecting multiple options.
If any options have isFixed: true, you should sort the options so that fixed options come before unfixed. Sorting the options in the component would cause poor performance when there are many options and the options array is not referentially stable.
This component is expensive to render so use React.memo when necessary.
Const ValidatedSelect
ValidatedSelect: MemoExoticComponent<(options: ValidatedSelectProps) => Element> = ...
A validated dropdown component based on react-select.
This component is expensive to render so use React.memo when necessary.
Const Validators
Validators: { email: () => Validator<string>; greaterThan: (x: number) => Validator<string>; greaterThanOrEqual: (x: number) => Validator<string>; integer: () => Validator<string>; lessThan: (x: number) => Validator<string>; lessThanOrEqual: (x: number) => Validator<string>; maxLength: (maxLength: number) => Validator<string>; minLength: (minLength: number) => Validator<string>; money: (options?: MoneyOptions) => Validator<string>; number: () => Validator<string>; required: () => Validator<string> } = ...
Validators for string values. Each property on this object is a function that returns a Validator<string>.
```
const validators = [Validators.required(), Validators.integer(), Validators.greaterThan(0)]
```
Type declaration
email: () => Validator<string>
(): Validator<string>
Regex-based email validator that uses the regex from the HTML5 spec.
Returns Validator<string>
greaterThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
greaterThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
integer: () => Validator<string>
(): Validator<string>
Returns Validator<string>
lessThan: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
lessThanOrEqual: (x: number) => Validator<string>
(x: number): Validator<string>
Parameters
x: number
Returns Validator<string>
maxLength: (maxLength: number) => Validator<string>
(maxLength: number): Validator<string>
Parameters
maxLength: number
Returns Validator<string>
minLength: (minLength: number) => Validator<string>
(minLength: number): Validator<string>
Parameters
minLength: number
Returns Validator<string>
money: (options?: MoneyOptions) => Validator<string>
(options?: MoneyOptions): Validator<string>
Parameters
options: MoneyOptions = ...
Returns Validator<string>
number: () => Validator<string>
(): Validator<string>
For a required numeric/integer input, you must also pass the required() validator
Returns Validator<string>
required: () => Validator<string>
(): Validator<string>
Returns Validator<string>
Const canadianProvinces
canadianProvinces: State[] = ...
Const dateInputFormat
dateInputFormat: "M/D/YYYY" = 'M/D/YYYY'
The moment format string used by DateInput and DateInputNoPicker when includesTime is false.
Const dateTimeInputFormat
dateTimeInputFormat: string = ...
The moment format string used by DateInput and DateInputNoPicker when includesTime is true.
Const defaultAddressInputValue
defaultAddressInputValue: AddressInputValue = ...
Const defaultItiReactContextData
defaultItiReactContextData: DefaultItiReactContextData = ...
Defaults for parts of ItiReactContextData. Does not include defaults for properties where there is no reasonable default value.
Const defaultItiReactCoreContextData
defaultItiReactCoreContextData: DefaultItiReactCoreContextData = ...
Defaults for parts of ItiReactCoreContextData. Does not include defaults for properties where there is no reasonable default value.
Const defaultPersonNameInputValue
defaultPersonNameInputValue: PersonNameInputValue = ...
Const defaultPostalCodeValidationOptions
defaultPostalCodeValidationOptions: PostalCodeValidationOptions = ...
Const defaultTimeInputValue
defaultTimeInputValue: TimeInputValue = ...
Const pageActions
pageActions: { setPage: PayloadActionCreator<"SET_PAGE", number>; setPageSize: PayloadActionCreator<"SET_PAGE_SIZE", number>; showAllItems: EmptyActionCreator<"SHOW_ALL_ITEMS"> } = ...
Type declaration
setPage: PayloadActionCreator<"SET_PAGE", number>
setPageSize: PayloadActionCreator<"SET_PAGE_SIZE", number>
showAllItems: EmptyActionCreator<"SHOW_ALL_ITEMS">
Const pageReducer
pageReducer: Reducer<{ page: number; pageSize: number }, PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">> & { handleAction: HandleActionChainApi<{ page: number; pageSize: number }, never, PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">>; handlers: Record<"SET_PAGE" | "SET_PAGE_SIZE" | "SHOW_ALL_ITEMS", (state: { page: number; pageSize: number }, action: PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">) => { page: number; pageSize: number }> } = ...
Functions
ActionDialog
ActionDialog(options: PropsWithChildren<ActionDialogProps>): React.ReactElement
A Dialog that has an action button and a cancel button.
Parameters
options: PropsWithChildren<ActionDialogProps>
Returns React.ReactElement
AddressDisplay
AddressDisplay(options: AddressDisplayProps): React.ReactElement | null
Parameters
options: AddressDisplayProps
Returns React.ReactElement | null
BooleanRadioInput
BooleanRadioInput(props: BooleanRadioInputProps): React.ReactElement
Parameters
props: BooleanRadioInputProps
Returns React.ReactElement
Breadcrumbs
Breadcrumbs(options: BreadcrumbsProps): React.ReactElement
Parameters
options: BreadcrumbsProps
Returns React.ReactElement
ClickToCopy
ClickToCopy(options: ClickToCopyProps): React.ReactElement
Parameters
options: ClickToCopyProps
Returns React.ReactElement
ConfigurablePager
ConfigurablePager(options: ConfigurablePagerProps): React.ReactElement
Parameters
options: ConfigurablePagerProps
Returns React.ReactElement
ConfirmDialog
ConfirmDialog(options: ConfirmDialogProps): React.ReactElement
Parameters
options: ConfirmDialogProps
Returns React.ReactElement
DefaultClearButtonComponent
DefaultClearButtonComponent(options: ClearButtonComponentProps): React.ReactElement
The default clear button used in TimeInput. You can provide a different clear button component if you want.
Parameters
options: ClearButtonComponentProps
Returns React.ReactElement
Dialog
Dialog(options: PropsWithChildren<DialogProps>): React.ReactElement
Wrapper around the Bootstrap dialog component.
DO NOT unmount the dialog except in the onClose function. This will cause the dialog to be abruptly removed without an animation.
Use closeRef to close the dialog from the parent component.
The first input element is automatically focused when the dialog opens. This can be controlled with the focusFirst and focusFirstOptions props.
Parameters
options: PropsWithChildren<DialogProps>
Returns React.ReactElement
Const EasyFormDialog
EasyFormDialog(options: PropsWithChildren<EasyFormDialogProps<unknown>>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
options: PropsWithChildren<EasyFormDialogProps<unknown>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
ErrorRouteSynchronizer
ErrorRouteSynchronizer(options: ErrorRouteSynchronizerProps): null
A React component that adds a URL search param (usually error) if the error prop is non-null. If the error prop is null, the URL search param is removed.
Usually, the error prop will come from the Redux store. This allows you to display an error page whenever an error occurs anywhere in your application.
Test Cases
When an error occurs, the error param is added to the URL and the error page is displayed.
When the URL contains the error param and user refreshes the page, the error param is removed and the error page is not displayed.
When the user is on the error page and clicks back, they are returned to the page they were on when the error occurred.
This tests the errorKey functionality. a. Error occurs, and error page is displayed. b. User navigates to some other page. c. Another error occurs. Make sure the error page is displayed.
Parameters
options: ErrorRouteSynchronizerProps
Returns null
FileInput
FileInput(options: FileInputProps): React.ReactElement
Parameters
options: FileInputProps
Returns React.ReactElement
FormGroup
FormGroup(options: FormGroupProps): React.ReactElement
Parameters
options: FormGroupProps
Returns React.ReactElement
LinkButton
LinkButton(options: LinkButtonProps): React.ReactElement
Parameters
options: LinkButtonProps
Returns React.ReactElement
MoneyInputContainer
MoneyInputContainer(options: PropsWithChildren<unknown>): React.ReactElement
Parameters
options: PropsWithChildren<unknown>
Returns React.ReactElement
PhoneInput
PhoneInput(options: PhoneInputProps): React.ReactElement
Parameters
options: PhoneInputProps
Returns React.ReactElement
SavedMessage
SavedMessage(props: SavedMessageProps): React.ReactElement
Parameters
props: SavedMessageProps
Returns React.ReactElement
SubmitButton
SubmitButton(options: SubmitButtonProps): React.ReactElement
Parameters
options: SubmitButtonProps
Returns React.ReactElement
TabContentLoading
TabContentLoading(props: TabContentLoadingProps): React.ReactElement
Parameters
props: TabContentLoadingProps
Returns React.ReactElement
TabLayout
TabLayout(options: TabLayoutProps): React.ReactElement
Parameters
options: TabLayoutProps
Returns React.ReactElement
TabManager
TabManager(options: TabManagerProps): React.ReactElement | null
Parameters
options: TabManagerProps
Returns React.ReactElement | null
TimeZoneInput
TimeZoneInput(options: TimeZoneInputProps): React.ReactElement
Parameters
options: TimeZoneInputProps
Returns React.ReactElement
UnitInputContainer
UnitInputContainer(options: PropsWithChildren<UnitInputContainerProps>): React.ReactElement
Parameters
options: PropsWithChildren<UnitInputContainerProps>
Returns React.ReactElement
ValidationFeedback
ValidationFeedback(props: ValidationFeedbackProps): JSX.Element
Displays validation feedback below an input. Used by ValidatedInput, .etc.
You usually won't use this directly unless creating your own input component.
Parameters
props: ValidationFeedbackProps
Returns JSX.Element
alert
alert(content: Content, options?: Options): Promise<void>
Parameters
content: Content
Optional options: Options
Returns Promise<void>
allReady
allReady<T>(readiness: T): boolean
Type parameters
T: {[ K in string | number | symbol]: boolean }
Parameters
readiness: T
Returns boolean
areAnyInProgress
areAnyInProgress(validationProgress: ValidationProgress): boolean
Parameters
validationProgress: ValidationProgress
Returns boolean
true if any async validators are in progress.
areLocationsEqualIgnoringKey
areLocationsEqualIgnoringKey(a: Location, b: Location): boolean
Tests if Location object are equivalent.
Parameters
a: Location
b: Location
Returns boolean
arePathsEqual
arePathsEqual(path1: string, path2: string): boolean
Tests if two paths are equivalent by removing trailing slashes and converting to all lowercase.
Parameters
path1: string
path2: string
Returns boolean
cleanupImproperlyClosedDialog
cleanupImproperlyClosedDialog(): void
Returns void
combineValidatorOutput
combineValidatorOutput(outputs: ValidatorOutput[]): ValidatorOutput
Takes in multiple ValidatorOutput's and returns the first invalid one, or { valid: true, invalidFeedback: undefined } if all are valid.
Parameters
outputs: ValidatorOutput[]
Returns ValidatorOutput
confirm
confirm(confirmation: Confirmation, options: Options): Promise<void>
Parameters
confirmation: Confirmation
options: Options
Returns Promise<void>
fieldValidityIsValid
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
true if all entries in the FieldValidity object are valid, false otherwise
Const filterOption
filterOption(option: Option, rawInput: string): boolean
Parameters
option: Option
rawInput: string
Returns boolean
formatAddressLine3
formatAddressLine3(partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }): string
Formats the "city state zip" part of an address.
Parameters
partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }
city: string | null | undefined
postalCode: string | null | undefined
state: string | null | undefined
Returns string
formatDateInputNoPickerValue
formatDateInputNoPickerValue(m: moment.Moment, options: { includesTime: boolean; timeZone: string }): string
Get the initial value for a DateInputNoPicker component.
Parameters
m: moment.Moment
options: { includesTime: boolean; timeZone: string }
includesTime: boolean
timeZone: string
Returns string
a formatted date string or '' if the input moment was invalid
formatDateTimeConfigurable
formatDateTimeConfigurable(mo: moment.Moment, options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }): string
A configurable function for formatting a moment.
Parameters
mo: moment.Moment
any moment object
options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }
onlyShowDateIfNotToday: when true, does not display the day if mo is today
convertToLocal: if mo should be converted to local time
dateTimeFormat: format used if date & time are displayed
timeFormat: format used if only time is displayed
convertToLocal: boolean
dateTimeFormat: string
onlyShowDateIfNotToday: boolean
timeFormat: string
Returns string
formatDollars
formatDollars(amount: number | null | undefined): string
Formats a dollar amount. Supports negative values.
Parameters
amount: number | null | undefined
Returns string
formatPercent
formatPercent(amount: number | null | undefined, purpose: "display" | "userInput", precision?: number): string
Formats a number as a percent. An input value of 1 means 100%.
Supports negative values.
Parameters
amount: number | null | undefined
purpose: "display" | "userInput"
'display' if this percentage will be displayed, 'userInput' if percent will be used as the default value for a text input.
precision: number = 2
Returns string
formatPhoneNumber
formatPhoneNumber(phoneNumber: string | undefined | null): string
Format a phone number for display. Uses normalizePhoneNumber.
Parameters
phoneNumber: string | undefined | null
Returns string
formatPostalCode
formatPostalCode(postalCode: string | null | undefined): string
Normalizes and converts a postal code to a string. Handles 5 & 9 digit US postal codes and Canadian postal codes.
Parameters
postalCode: string | null | undefined
Returns string
formatUrlParams
formatUrlParams(urlParams: {}): string
Converts a key-value object to a URL search param string, including the question mark. It automatically converts moments to ISO strings.
To send the same parameter multiple times, do this:
```
formatUrlParams({ userIds: [1, 2, 3] })
```
Parameters
urlParams: {}
[key: string]: unknown
Returns string
getAsyncRouter
getAsyncRouter<TOnReadyArgs>(): React.FunctionComponent<AsyncRouterProps<TOnReadyArgs>>
A component factory that returns an AsyncRouter. When using AsyncRouter and a link changes the route, the new page is mounted but not displayed until it has finished loading data and calls onReady. A progress bar at the top of the page (usually NProgress) indicates to the user that the new page is loading.
It is fine if a page calls onReady multiple times.
Example:
```
export interface OnReadyArgs {
    title: string
}
const AsyncRouter = getAsyncRouter<OnReadyArgs>()
export function MyAsyncRouter(): React.ReactElement {
    const dispatch = useDispatch()
    const onReady = useCallback(
        ({ title }: OnReadyArgs): void => {
            const _window = window as unknown as WindowWithGlobals
            if (_window.loadingScreen) {
                _window.loadingScreen.finish(false, _window.onLoadingScreenHidden)
                _window.loadingScreen = undefined
            }
            updateTitle(title)
        },
        []
    )
    return (
        <AsyncRouter
            renderRoutes={(args) => <Routes {...args} />}
            renderLayout={(children) => (
                <Layout>
                    {children}
                </Layout>
            )}
            getLocationKey={getLocationKey}
            onNavigationStart={() => NProgress.start()}
            onNavigationDone={() => NProgress.done()}
            onReady={onReady}
        />
    )
}
function getLocationKey(location: Location): string {
    const locationMatchesPath = (p: string): boolean =>
        !!matchPath(location.pathname, {
            path: p,
            exact: true,
        })
    if (locationMatchesPath(jobPaths.jobBoard)) return '/job/board'
    return location.pathname.toLowerCase()
}
```
getLocationKey
If you want to be able to change the route parameters without the page unmounting and remounting, you should implement getLocationKey, so that the page has the same location key regardless of the route params.
Example: you want to be able to navigate from /job/0 to /job/1 without the page remounting. You should make getLocationKey return '/job' for any path that matches '/job/:page?. Use matchPath for this.
LocationKey is NOT the same as the key property of the location object.
When implementing getLocationKey, if the current path does not correspond to a route in your application, you must return the current path without any modifications.
Consider this example to see why you must return the path unmodified. Say you have a route /job/:page? and you have implemented getLocationKey to return '/job' for any path that starts with /job. The user enters /job/bogus/path/here into the URL bar. The "Page not found" page will be rendered. Then the user clicks the navbar link to the job list. The location key does not change when the location changes, so AsyncRouter does not unmount the previous page and mount the new page. But the two pages are actually different! So yeah weird stuff can happen if you implement getLocationKey like this. Always use matchPath in getLocationKey!
Test Cases
Normal navigation.
Double click a link - navigation should still occur like normal.
Click a link and press browser back button while page is loading.
Click a link and then click a different link while page is loading.
Go to the "Spam onReady" page in test-website and follow the steps.
Redirect to self: click the ITI logo in test-website while on /home/index. The logo is a link to /. When the path is /, a redirect to /home/index is rendered, putting you back where you started.
Type parameters
TOnReadyArgs
the arguments your pages will pass to onReady
Returns React.FunctionComponent<AsyncRouterProps<TOnReadyArgs>>
getCombinedValidatorOutput
getCombinedValidatorOutput<TValue>(value: TValue, validators: Validator<TValue>[]): ValidatorOutput
Applies multiple validators to a value and returns the combined result. Thin wrapper around combineValidatorOutput.
Type parameters
TValue
Parameters
value: TValue
validators: Validator<TValue>[]
Returns ValidatorOutput
getDateInputFormat
getDateInputFormat(includesTime: boolean): string
Parameters
includesTime: boolean
Returns string
either dateInputFormat or dateTimeInputFormat
getGenericEasyFormDialog
getGenericEasyFormDialog<TResponseData>(): (options: PropsWithChildren<EasyFormDialogProps<TResponseData>>) => ReactElement<any, string | JSXElementConstructor<any>>
Component factory that returns an EasyFormDialog and allows you to specify the TResponseData type parameter. I am not aware of any case where this is necessary for the types to work out.
Type parameters
TResponseData
Returns (options: PropsWithChildren<EasyFormDialogProps<TResponseData>>) => ReactElement<any, string | JSXElementConstructor<any>>
(options: PropsWithChildren<EasyFormDialogProps<TResponseData>>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
options: PropsWithChildren<EasyFormDialogProps<TResponseData>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
getGuid
getGuid(a?: any): string
Return a GUID. Great for React keys when there is no database ID that can be used.
Callers: do not pass a value for the a argument
Source: https://gist.github.com/jed/982883
Parameters
Optional a: any
Returns string
getNonGroupOptions
getNonGroupOptions(options: (SelectOption | GroupTypeBase<SelectOption>)[]): SelectOption[]
Parameters
options: (SelectOption | GroupTypeBase<SelectOption>)[]
Returns SelectOption[]
getPage
getPage<T>(allItems: T[], page: number, pageSize: number): T[]
Returns a page of items, given the page number (which starts at 1) and the page size.
Type parameters
T
Parameters
allItems: T[]
page: number
pageSize: number
Returns T[]
Const getSelectStyles
getSelectStyles(options: GetSelectStylesOptions): Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Styles the react-select component to match Bootstrap form-control inputs.
Parameters
options: GetSelectStylesOptions
Returns Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
getStateOptions
getStateOptions(options: { includeCanadianProvinces: boolean; includeUsStates: boolean }): SelectOption[] | GroupTypeBase<SelectOption>[]
Parameters
options: { includeCanadianProvinces: boolean; includeUsStates: boolean }
includeCanadianProvinces: boolean
includeUsStates: boolean
Returns SelectOption[] | GroupTypeBase<SelectOption>[]
getStates
getStates(options: { includeCanadianProvinces: boolean; includeUsStates: boolean }): State[]
Parameters
options: { includeCanadianProvinces: boolean; includeUsStates: boolean }
includeCanadianProvinces: boolean
includeUsStates: boolean
Returns State[]
getTabFromLocation
getTabFromLocation(tabs: Tab[], location: Location, options?: { defaultTabName?: string; urlParamName?: string }): string
Parameters
tabs: Tab[]
location: Location
Optional options: { defaultTabName?: string; urlParamName?: string }
Optional defaultTabName?: string
Optional urlParamName?: string
Returns string
getTdLink
getTdLink(to: string, tdProps?: React.HTMLProps<HTMLTableCellElement>): TdLink
Parameters
to: string
Optional tdProps: React.HTMLProps<HTMLTableCellElement>
Returns TdLink
getTotalPages
getTotalPages(itemCount: number, pageSize: number): number
Returns the total numbers of pages based on the number of items and the page size.
Parameters
itemCount: number
pageSize: number
Returns number
getValidationClass
getValidationClass(valid: boolean, showValidation: boolean): string
Returns a Bootstrap validation class depending on valid and showValidation.
Parameters
valid: boolean
showValidation: boolean
Returns string
hasAncestor
hasAncestor(target: HTMLElement, selector: string): boolean
internal
Parameters
target: HTMLElement
selector: string
Returns boolean
hasIErrorProperties
hasIErrorProperties<TType>(obj: unknown): obj is IError<TType>
Use this to test if an unknown is probably an IError.
Type parameters
TType
Parameters
obj: unknown
Returns obj is IError<TType>
isCanadianPostalCode
isCanadianPostalCode(postalCode: string | null | undefined): boolean
Parameters
postalCode: string | null | undefined
Returns boolean
true if the postal code is Canadian e.g. A1A 1A1
isPostalCodeValid
isPostalCodeValid(code: string, options?: PostalCodeValidationOptions): boolean
Parameters
code: string
options: PostalCodeValidationOptions = ...
Returns boolean
isRunningAsJestTest
isRunningAsJestTest(): boolean
Used to run different code if running in a Jest test.
Returns boolean
normalizePhoneNumber
normalizePhoneNumber(phoneNumber: string): string
Takes in a phone number in any format and converts it to an 11-digit string that starts with the US/Canada country code of 1.
Parameters
phoneNumber: string
Returns string
normalizePostalCode
normalizePostalCode(postalCode: string | null | undefined): string
Returns a postal code with the space or hyphen removed.
Parameters
postalCode: string | null | undefined
Returns string
nullToUndefined
nullToUndefined<T>(x: T | null | undefined): T | undefined
Converts T | null | undefined to T | undefined.
Type parameters
T
Parameters
x: T | null | undefined
Returns T | undefined
parseDateInputNoPickerValue
parseDateInputNoPickerValue(value: string, options: { includesTime: boolean; timeZone: string }): moment.Moment | undefined
Parse the value of a DateInputNoPicker component.
Parameters
value: string
options: { includesTime: boolean; timeZone: string }
includesTime: boolean
timeZone: string
Returns moment.Moment | undefined
a Moment object or undefined if the value was invalid
Const phoneInputValidator
phoneInputValidator(value: string): ValidatorOutput
Parameters
value: string
Returns ValidatorOutput
postalCodeValidator
postalCodeValidator(options?: PostalCodeValidationOptions): Validator<string>
Parameters
options: PostalCodeValidationOptions = ...
Returns Validator<string>
preventNonExistentPage
preventNonExistentPage(options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }): void
Use this whenever doing server-side paging to account for items being deleted while the user has the list open. Without this function, the user could see an empty page because the number of items, and thus the total number of pages, has decreased.
Part of usePaginationHelpers. Usually not used directly.
Parameters
options: { firstPage?: 0 | 1; page: number; pageHasItems: boolean; onPageChange: any }
Optional firstPage?: 0 | 1
page: number
pageHasItems: boolean
onPageChange: function
onPageChange(page: number): void
Parameters
page: number
Returns void
Returns void
resetPageIfFiltersChanged
resetPageIfFiltersChanged<TQueryParams>(queryParams: TQueryParams, newQueryParams: TQueryParams, firstPage?: 0 | 1, selectFilters?: (queryParams: TQueryParams) => Partial<TQueryParams>): TQueryParams
Compares the filters between the current query params and the new query params and resets to the first page if any of the filters have changed.
Part of usePaginationHelpers. Usually not used directly.
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
queryParams: TQueryParams
newQueryParams: TQueryParams
firstPage: 0 | 1 = 1
selectFilters: (queryParams: TQueryParams) => Partial<TQueryParams> = ...
determines which properties of the query params object are considered filters. By default, everything other than page and pageSize is considered a filter.
(queryParams: TQueryParams): Partial<TQueryParams>
Parameters
queryParams: TQueryParams
Returns Partial<TQueryParams>
Returns TQueryParams
stripTrailingSlash
stripTrailingSlash(path: string): string
Parameters
path: string
Returns string
timeInputValueFromDecimalHours
timeInputValueFromDecimalHours(decimalHours: number | undefined): TimeInputValue
Example:
```
timeInputValueFromDecimalHours(9.75)
// returns { hours: 9, minutes: 45, ampm: 'am' }
```
Parameters
decimalHours: number | undefined
Returns TimeInputValue
a TimeInputValue or undefined if decimalHours is undefined.
timeInputValueToDecimalHours
timeInputValueToDecimalHours(value: TimeInputValue): number | undefined
Parameters
value: TimeInputValue
Returns number | undefined
toDecimalHours
toDecimalHours(hours: number, minutes: number): number
Converts hours & minutes to a decimal number of hours.
```
toDecimalHours(5, 30) // -> 5.5
```
Parameters
hours: number
should be an integer
minutes: number
Returns number
toHoursAndMinutes
toHoursAndMinutes(decimalHours: number): { hours: number; minutes: number }
Converts a decimal number of hours to integer hours & minutes.
```
toHoursAndMinutes(5.5) // -> { hours: 5, minutes: 30 }
```
Parameters
decimalHours: number
Returns { hours: number; minutes: number }
hours: number
minutes: number
undefinedToNull
undefinedToNull<T>(x: T | null | undefined): T | null
Converts T | null | undefined to T | null.
Type parameters
T
Parameters
x: T | null | undefined
Returns T | null
useCancellablePromiseCleanup
useCancellablePromiseCleanup(): CaptureCancellablePromise
Returns a capture function which "captures" CancellablePromise's and cancels them when the component unmounts. This prevents "set state after unmount" warnings.
```
const capture = useCancellablePromiseCleanup()
// Later, in an async function:
const result = await capture(api.get('xyz'))
```
Returns CaptureCancellablePromise
useControlledValue
useControlledValue<TValue>(options: UseControlledValueProps<TValue>): { value: TValue; onChange: any }
Allows an input to work as either a controlled or uncontrolled component depending on which props are provided.
Type parameters
TValue
Parameters
options: UseControlledValueProps<TValue>
Returns { value: TValue; onChange: any }
value: TValue
onChange: function
onChange(value: TValue): void
Parameters
value: TValue
Returns void
useDebouncedAsyncValidationInProgress
useDebouncedAsyncValidationInProgress(propsAsyncValidationInProgress: boolean): boolean
Used to show a loading indicator when async validation is progress. Uses debouncing so the loading indicator is never displayed if the async validation completes quickly.
Parameters
propsAsyncValidationInProgress: boolean
Returns boolean
useFieldValidity
useFieldValidity(options?: { defaultValue?: FieldValidity; onValidChange?: any }): [(fieldName: string, valid: boolean) => void, FieldValidity]
Keep tracks of a FieldValidity and returns a function to update the the FieldValidty.
You don't need to use this if there is only one validated input. In that case, a simple const [valid, setValid] = useState(false) is sufficient.
Top-level usage (e.g. when using EasyFormDialog):
```
const [onChildValidChange, fieldValidity] = useFieldValidity()
```
Usage with onValidChange from props:
```
const [onChildValidChange] = useFieldValidity({ onValidChange })
```
Parameters
Optional options: { defaultValue?: FieldValidity; onValidChange?: any }
Optional defaultValue?: FieldValidity
onValidChange: function
onValidChange(valid: boolean): void
Parameters
valid: boolean
Returns void
Returns [(fieldName: string, valid: boolean) => void, FieldValidity]
useFieldValidityInternal
useFieldValidityInternal(options: { defaultValue: FieldValidity | undefined; onValidChange: ((valid: boolean) => void) | undefined; fieldValidityIsValid: any }): [(fieldName: string, valid: boolean) => void, FieldValidity]
internal
Lets you pass in whatever fieldValidityIsValid function you want.
Parameters
options: { defaultValue: FieldValidity | undefined; onValidChange: ((valid: boolean) => void) | undefined; fieldValidityIsValid: any }
defaultValue: FieldValidity | undefined
onValidChange: ((valid: boolean) => void) | undefined
fieldValidityIsValid: function
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
Returns [(fieldName: string, valid: boolean) => void, FieldValidity]
usePaginationHelpers
usePaginationHelpers<TQueryParams>(options: { firstPage?: 0 | 1; items: unknown[]; pageSizeWhenItemsRetrieved: number; queryParams: TQueryParams; totalCount: number; onPageChange: any }): number
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
options: { firstPage?: 0 | 1; items: unknown[]; pageSizeWhenItemsRetrieved: number; queryParams: TQueryParams; totalCount: number; onPageChange: any }
Optional firstPage?: 0 | 1
items: unknown[]
pageSizeWhenItemsRetrieved: number
queryParams: TQueryParams
totalCount: number
onPageChange: function
onPageChange(page: number): void
Parameters
page: number
Returns void
Returns number
usePopoverClickListener
usePopoverClickListener(options: UsePopoverClickListenerOptions): void
Parameters
options: UsePopoverClickListenerOptions
Returns void
usePrevious
usePrevious<T>(value: T): T | undefined
Stores and returns the previous value of something. Useful in niche situations. Internally, it uses useRef.
```
const previousLocation = usePrevious(location)
```
Type parameters
T
Parameters
value: T
Returns T | undefined
useReadiness
useReadiness<TReadiness>(defaultValue: TReadiness, onChange: (readiness: TReadiness) => void): [(delta: Partial<TReadiness>) => void, TReadiness]
Type parameters
TReadiness
Parameters
defaultValue: TReadiness
onChange: (readiness: TReadiness) => void
(readiness: TReadiness): void
Parameters
readiness: TReadiness
Returns void
Returns [(delta: Partial<TReadiness>) => void, TReadiness]
useSimpleAutoRefreshQuery
useSimpleAutoRefreshQuery<TQueryParams, TResult>(props: UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>): UseSimpleQueryReturn
Performs a query on mount and repeats the query according to refreshInterval.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocId, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: dayjs.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseSimpleAutoRefreshQueryProps<TQueryParams, TResult>
Returns UseSimpleQueryReturn
useSimpleParameterlessAutoRefreshQuery
useSimpleParameterlessAutoRefreshQuery<TResult>(props: UseSimpleParameterlessAutoRefreshQueryProps<TResult>): UseSimpleQueryReturn
Performs a query on mount and repeats the query according to refreshInterval. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocDto>({
    query: api.workDoc.getcount,
    onResultReceived: (count) => {
        setCount(count)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TResult
the type returned by the query
Parameters
props: UseSimpleParameterlessAutoRefreshQueryProps<TResult>
Returns UseSimpleQueryReturn
useSimpleParameterlessQuery
useSimpleParameterlessQuery<TResult>(options: UseSimpleParameterlessQueryProps<TResult>): UseSimpleQueryReturn
Performs a query on mount. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useSimpleParameterlessQuery<number>({
    query: api.workDoc.getCount,
    onResultReceived: (count) => {
        setCount(count)
    }
})
```
Type parameters
TResult
the type returned by the query
Parameters
options: UseSimpleParameterlessQueryProps<TResult>
Returns UseSimpleQueryReturn
useSimpleQuery
useSimpleQuery<TQueryParams, TResult>(props: UseSimpleQueryProps<TQueryParams, TResult>): UseSimpleQueryReturn
Perform a query on mount and whenever queryParams change.
queryParams: must be referentially stable, otherwise there will be an infinite loop. useMemo is helpful here.
query: must be not depend on outside variables, e.g. props!!! Changing query does not cause the query to rerun.
shouldQueryImmediately: provide a function here that takes in the previous query params and the current query params and return false if you want debouncing to occur.
onError: only needs to be provided if this query has custom error-handling logic. If not provided, the onError from ItiReactCoreContext will be used.
Example:
```
const { doQuery, doQueryAsync } = useSimpleQuery<number, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
    }
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseSimpleQueryProps<TQueryParams, TResult>
Returns UseSimpleQueryReturn
an object containing doQuery and doQueryAsync functions. doQueryAsync must be called within a try-catch.
useValidation
useValidation<TValue>(options: UseValidationOptions<TValue>): UseValidationOutput
A hook that allows implementing validation in any input component.
Internally, useValidation calls useMemo on validators and asyncValidator since those props won't have stable identities if defined during the render as is typical. If useValidation did not do this, every component that rendered a validated component would have to call useMemo on validators and asyncValidator (or move the definitions outside of the component) to prevent infinite useEffect loops.
If and when your validators or asyncValidator do change, you must pass a different validationKey for useValidation to pick up the changes.
Type parameters
TValue
the type of the input's value
Parameters
options: UseValidationOptions<TValue>
Returns UseValidationOutput
useValidationInProgressMonitor
useValidationInProgressMonitor(options?: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }): [(fieldName: string, inProgress: boolean) => void, FieldValidity]
Keep tracks of which async validators are in progress. Comparable to useFieldValidity.
```
const [onChildProgressChange, validationProgress] = useValidationInProgressMonitor()
```
Parameters
Optional options: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }
Optional defaultValue?: ValidationProgress
onValidationInProgressChange: function
onValidationInProgressChange(inProgress: boolean): void
Parameters
inProgress: boolean
Returns void
Returns [(fieldName: string, inProgress: boolean) => void, FieldValidity]
waitForReactUpdatesFactory
waitForReactUpdatesFactory(act: (f: () => Promise<void>) => PromiseLike<void>): (options?: { ms?: number; updateCount?: number }) => Promise<void>
To be used with Jest fake timers. Lets timers and React component async updates run.
```
import { act as reactAct } from '@testing-library/react'
import { act as hooksAct } from '@testing-library/react-hooks'
import { waitForReactUpdatesFactory } from '@interface-technologies/iti-react/src/TestHelpers'
export const waitForReactUpdates = waitForReactUpdatesFactory(reactAct)
export const waitForHookUpdates = waitForReactUpdatesFactory(hooksAct)
```
Parameters
act: (f: () => Promise<void>) => PromiseLike<void>
(f: () => Promise<void>): PromiseLike<void>
Parameters
f: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns PromiseLike<void>
Returns (options?: { ms?: number; updateCount?: number }) => Promise<void>
(options?: { ms?: number; updateCount?: number }): Promise<void>
Parameters
Optional options: { ms?: number; updateCount?: number }
Optional ms?: number
Optional updateCount?: number
Returns Promise<void>
