@interface-technologies/iti-react: @interface-technologies/iti-react
Module: iti-react
Module @interface-technologies/iti-react
Index
Classes
CancellablePromise
IError
Hooks Interfaces
AutoRefreshOptions
UseQueryProps
UseQueryReturn
Other Interfaces
AddressDisplayAddress
BreadcrumbItem
ClearButtonComponentProps
DefaultItiReactCoreContextData
EasyFormDialogProps
FocusFirstOptions
GetSelectStylesOptions
ItiReactContextData
ItiReactCoreContextData
PersonNameInputValue
PostalCodeValidationOptions
RadioButtonOptions
RadioOption
SelectOption
State
TabOptions
ThemeColors
UseControlledValueOptions
UseControlledValueOutput
UseValidationOutput
UseValidationProps
ValidationFeedbackProps
ValidatorOutput
Hooks Type aliases
UseAutoRefreshQueryProps
UseParameterlessAutoRefreshQueryProps
UseParameterlessQueryProps
Other Type aliases
AddressInputFieldLengths
AddressInputValue
AsyncSelectValue
AsyncValidator
BooleanRadioInputValue
CaptureCancellablePromise
DateInputValue
DefaultItiReactContextData
FieldValidity
FileInputValue
GetSelectStyles
MultiSelectValue
RadioInputValue
SelectValue
Tab
TabManagerRenderTab
TimeInputValue
TimeZoneInputValue
ValidationProgress
Validator
Variables
AddressInput
AddressValidators
AsyncSelectUtil
AsyncSelectValidators
BooleanRadioValidators
DateInput
DateValidators
FileValidators
FormCheck
InternalAddressValidators
ItiReactContext
ItiReactCoreContext
MultiSelectValidators
PROMISE_CANCELED
Pager
PersonNameInput
PersonNameValidators
RadioInput
RadioValidators
SelectValidators
TimeInput
TimeValidators
TimeZoneValidators
ValidatedAsyncSelect
ValidatedInput
ValidatedMultiSelect
ValidatedSelect
Validators
canadianProvinces
dateInputFormat
dateTimeInputFormat
defaultAddressInputValue
defaultDateInputValue
defaultItiReactContextData
defaultItiReactCoreContextData
defaultPersonNameInputValue
defaultPostalCodeValidationOptions
defaultTimeInputValue
fnsDateInputFormat
fnsDateTimeInputFormat
pageActions
pageReducer
Hooks Functions
useAutoRefreshQuery
useParameterlessAutoRefreshQuery
useParameterlessQuery
useQuery
Other Functions
ActionDialog
AddressDisplay
BooleanRadioInput
Breadcrumbs
ClickToCopy
ConfigurablePager
ConfirmDialog
Dialog
EasyFormDialog
ErrorRouteSynchronizer
FileInput
FormGroup
LinkButton
MoneyInputContainer
PhoneInput
SavedMessage
SubmitButton
TabContentLoading
TabLayout
TabManager
TimeZoneInput
UnitInputContainer
ValidationFeedback
alert
allReady
areAnyInProgress
areLocationsEqualIgnoringKey
arePathsEqual
buildCancellablePromise
cleanupImproperlyClosedDialog
combineValidatorOutput
confirm
convertJsDateToTimeZone
dateInputValueFromMoment
fieldValidityIsValid
filterOption
formatAddressLine3
formatDateTimeConfigurable
formatDollars
formatPercent
formatPhoneNumber
formatPostalCode
formatUrlParams
getAsyncRouter
getCombinedValidatorOutput
getGenericEasyFormDialog
getGuid
getNonGroupOptions
getPage
getSelectStyles
getStateOptions
getStates
getTabFromLocation
getTdLink
getTotalPages
getValidationClass
hasIErrorProperties
isCanadianPostalCode
isPostalCodeValid
isRunningAsJestTest
normalizePhoneNumber
normalizePostalCode
nullToUndefined
parseJsDateIgnoringTimeZone
phoneInputValidator
postalCodeValidator
preventNonExistentPage
pseudoCancellable
resetPageIfFiltersChanged
selectFiltersByExcludingProperties
stripTrailingSlash
timeInputValueFromDecimalHours
timeInputValueToDecimalHours
toDecimalHours
toHoursAndMinutes
undefinedToNull
useCancellablePromiseCleanup
useControlledValue
useDebouncedAsyncValidationInProgress
useFieldValidity
usePaginationHelpers
usePopoverClickListener
usePrevious
useReadiness
useValidation
useValidationInProgressMonitor
Hooks Type aliases
UseAutoRefreshQueryProps
UseAutoRefreshQueryProps<TQueryParams, TResult>: Pick<UseQueryProps<TQueryParams, TResult>, "queryParams" | "query" | "shouldQueryImmediately" | "onResultReceived" | "onLoadingChange" | "debounceDelay"> & AutoRefreshOptions
Type parameters
TQueryParams
TResult
UseParameterlessAutoRefreshQueryProps
UseParameterlessAutoRefreshQueryProps<TResult>: Pick<UseQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange"> & AutoRefreshOptions
Type parameters
TResult
UseParameterlessQueryProps
UseParameterlessQueryProps<TResult>: Pick<UseQueryProps<undefined, TResult>, "query" | "onResultReceived" | "onLoadingChange" | "onError">
Type parameters
TResult
Other Type aliases
AddressInputFieldLengths
AddressInputFieldLengths: { city: number; line1: number; line2: number }
Type declaration
city: number
line1: number
line2: number
AddressInputValue
AddressInputValue: { city: string; line1: string; line2: string; postalCode: string; state: string }
Type declaration
city: string
line1: string
line2: string
postalCode: string
state: string
AsyncSelectValue
AsyncSelectValue: SelectOption | null
AsyncValidator
AsyncValidator<TInput>: (input: TInput) => CancellablePromise<ValidatorOutput>
Type parameters
TInput
Type declaration
(input: TInput): CancellablePromise<ValidatorOutput>
Parameters
input: TInput
Returns CancellablePromise<ValidatorOutput>
BooleanRadioInputValue
BooleanRadioInputValue: boolean | null
CaptureCancellablePromise
CaptureCancellablePromise: <T>(promise: CancellablePromise<T>) => CancellablePromise<T>
Type declaration
<T>(promise: CancellablePromise<T>): CancellablePromise<T>
Type parameters
T
Parameters
promise: CancellablePromise<T>
Returns CancellablePromise<T>
DateInputValue
DateInputValue: { moment?: moment.Moment; raw: string }
Type declaration
Optional moment?: moment.Moment
raw: string
DefaultItiReactContextData
DefaultItiReactContextData: Pick<ItiReactContextData, "themeColors" | "fieldLengths">
FieldValidity
FieldValidity: _FieldValidity
FileInputValue
FileInputValue: File | null
GetSelectStyles
GetSelectStyles: (options: GetSelectStylesOptions) => Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Type declaration
(options: GetSelectStylesOptions): Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Parameters
options: GetSelectStylesOptions
Returns Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
MultiSelectValue
MultiSelectValue: string[] | number[]
RadioInputValue
RadioInputValue: string | number | null
SelectValue
SelectValue: string | number | null
Tab
Tab: [string, string] | [string, string, TabOptions]
TabManagerRenderTab
TabManagerRenderTab: RenderTab
TimeInputValue
TimeInputValue: { ampm?: "am" | "pm"; hours?: number; minutes?: number }
Type declaration
Optional ampm?: "am" | "pm"
Optional hours?: number
Optional minutes?: number
TimeZoneInputValue
TimeZoneInputValue: string | null
ValidationProgress
ValidationProgress: FieldValidity
Validator
Validator<TValue>: (value: TValue) => ValidatorOutput
Type parameters
TValue
Type declaration
(value: TValue): ValidatorOutput
Parameters
value: TValue
Returns ValidatorOutput
Variables
Const AddressInput
AddressInput: MemoExoticComponent<(props: AddressInputProps) => Element> = ...
Const AddressValidators
AddressValidators: { required: () => Validator<AddressInputValue> } = ...
Type declaration
required: () => Validator<AddressInputValue>
(): Validator<AddressInputValue>
Returns Validator<AddressInputValue>
Const AsyncSelectUtil
AsyncSelectUtil: { getNoOptionsMessage: (entityNamePlural: string) => NoOptionsMessage; getPlaceholder: (entityNamePlural: string) => string } = ...
Type declaration
getNoOptionsMessage: (entityNamePlural: string) => NoOptionsMessage
(entityNamePlural: string): NoOptionsMessage
Parameters
entityNamePlural: string
Returns NoOptionsMessage
getPlaceholder: (entityNamePlural: string) => string
(entityNamePlural: string): string
Parameters
entityNamePlural: string
Returns string
Const AsyncSelectValidators
AsyncSelectValidators: { required: () => Validator<AsyncSelectValue> } = ...
Type declaration
required: () => Validator<AsyncSelectValue>
(): Validator<AsyncSelectValue>
Returns Validator<AsyncSelectValue>
Const BooleanRadioValidators
BooleanRadioValidators: { required: () => Validator<BooleanRadioInputValue> } = ...
Type declaration
required: () => Validator<BooleanRadioInputValue>
(): Validator<BooleanRadioInputValue>
Returns Validator<BooleanRadioInputValue>
Const DateInput
DateInput: NamedExoticComponent<DateInputProps> = ...
Const DateValidators
DateValidators: { required: (options?: RequiredOptions) => Validator<DateInputValue> } = ...
Type declaration
required: (options?: RequiredOptions) => Validator<DateInputValue>
(options?: RequiredOptions): Validator<DateInputValue>
Parameters
options: RequiredOptions = ...
Returns Validator<DateInputValue>
Const FileValidators
FileValidators: { required: () => Validator<FileInputValue> } = ...
Type declaration
required: () => Validator<FileInputValue>
(): Validator<FileInputValue>
Returns Validator<FileInputValue>
Const FormCheck
FormCheck: NamedExoticComponent<FormCheckProps> = ...
Const InternalAddressValidators
InternalAddressValidators: { allFieldLengthsValid: (fieldLengths: AddressInputFieldLengths) => Validator<AddressInputValue>; allFieldsValid: (postalCodeValidationOptions: PostalCodeValidationOptions) => Validator<AddressInputValue>; disallowPartialAddress: () => Validator<AddressInputValue> } = ...
Type declaration
allFieldLengthsValid: (fieldLengths: AddressInputFieldLengths) => Validator<AddressInputValue>
(fieldLengths: AddressInputFieldLengths): Validator<AddressInputValue>
Parameters
fieldLengths: AddressInputFieldLengths
Returns Validator<AddressInputValue>
allFieldsValid: (postalCodeValidationOptions: PostalCodeValidationOptions) => Validator<AddressInputValue>
(postalCodeValidationOptions: PostalCodeValidationOptions): Validator<AddressInputValue>
Parameters
postalCodeValidationOptions: PostalCodeValidationOptions
Returns Validator<AddressInputValue>
disallowPartialAddress: () => Validator<AddressInputValue>
(): Validator<AddressInputValue>
Returns Validator<AddressInputValue>
Const ItiReactContext
ItiReactContext: Context<ItiReactContextData> = ...
Const ItiReactCoreContext
ItiReactCoreContext: Context<ItiReactCoreContextData> = ...
Const MultiSelectValidators
MultiSelectValidators: { required: () => Validator<MultiSelectValue> } = ...
Type declaration
required: () => Validator<MultiSelectValue>
(): Validator<MultiSelectValue>
Returns Validator<MultiSelectValue>
Const PROMISE_CANCELED
PROMISE_CANCELED: "PROMISE_CANCELED" = 'PROMISE_CANCELED'
Const Pager
Pager: NamedExoticComponent<PagerProps> = ...
Const PersonNameInput
PersonNameInput: MemoExoticComponent<(props: PersonNameInputProps) => Element> = ...
Const PersonNameValidators
PersonNameValidators: { required: () => Validator<PersonNameInputValue> } = ...
Type declaration
required: () => Validator<PersonNameInputValue>
(): Validator<PersonNameInputValue>
Returns Validator<PersonNameInputValue>
Const RadioInput
RadioInput: NamedExoticComponent<RadioInputProps> = ...
Const RadioValidators
RadioValidators: { required: () => Validator<RadioInputValue> } = ...
Type declaration
required: () => Validator<RadioInputValue>
(): Validator<RadioInputValue>
Returns Validator<RadioInputValue>
Const SelectValidators
SelectValidators: { required: () => Validator<SelectValue> } = ...
Type declaration
required: () => Validator<SelectValue>
(): Validator<SelectValue>
Returns Validator<SelectValue>
Const TimeInput
TimeInput: NamedExoticComponent<TimeInputProps> = ...
Const TimeValidators
TimeValidators: { required: () => Validator<TimeInputValue> } = ...
Type declaration
required: () => Validator<TimeInputValue>
(): Validator<TimeInputValue>
Returns Validator<TimeInputValue>
Const TimeZoneValidators
TimeZoneValidators: { required: () => Validator<TimeZoneInputValue> } = ...
Type declaration
required: () => Validator<TimeZoneInputValue>
(): Validator<TimeZoneInputValue>
Returns Validator<TimeZoneInputValue>
Const ValidatedAsyncSelect
ValidatedAsyncSelect: NamedExoticComponent<ValidatedAsyncSelectProps> = ...
Const ValidatedInput
ValidatedInput: MemoExoticComponent<(props: PropsWithChildren<ValidatedInputProps>) => Element> = ...
Const ValidatedMultiSelect
ValidatedMultiSelect: MemoExoticComponent<(options: ValidatedMultiSelectProps) => Element> = ...
Const ValidatedSelect
ValidatedSelect: MemoExoticComponent<(options: ValidatedSelectProps) => Element> = ...
Const Validators
Validators: __module = ...
Const canadianProvinces
canadianProvinces: State[] = ...
Const dateInputFormat
dateInputFormat: "M/D/YYYY" = 'M/D/YYYY'
Const dateTimeInputFormat
dateTimeInputFormat: string = ...
Const defaultAddressInputValue
defaultAddressInputValue: AddressInputValue = ...
Const defaultDateInputValue
defaultDateInputValue: DateInputValue = ...
Const defaultItiReactContextData
defaultItiReactContextData: DefaultItiReactContextData = ...
Const defaultItiReactCoreContextData
defaultItiReactCoreContextData: DefaultItiReactCoreContextData = ...
Const defaultPersonNameInputValue
defaultPersonNameInputValue: PersonNameInputValue = ...
Const defaultPostalCodeValidationOptions
defaultPostalCodeValidationOptions: PostalCodeValidationOptions = ...
Const defaultTimeInputValue
defaultTimeInputValue: TimeInputValue = {}
Const fnsDateInputFormat
fnsDateInputFormat: "M/d/yyyy" = 'M/d/yyyy'
Const fnsDateTimeInputFormat
fnsDateTimeInputFormat: string = ...
Const pageActions
pageActions: { setPage: PayloadActionCreator<"SET_PAGE", number>; setPageSize: PayloadActionCreator<"SET_PAGE_SIZE", number>; showAllItems: EmptyActionCreator<"SHOW_ALL_ITEMS"> } = ...
Type declaration
setPage: PayloadActionCreator<"SET_PAGE", number>
setPageSize: PayloadActionCreator<"SET_PAGE_SIZE", number>
showAllItems: EmptyActionCreator<"SHOW_ALL_ITEMS">
Const pageReducer
pageReducer: Reducer<{ page: number; pageSize: number }, PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">> & { handleAction: HandleActionChainApi<{ page: number; pageSize: number }, never, PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">>; handlers: Record<"SET_PAGE" | "SET_PAGE_SIZE" | "SHOW_ALL_ITEMS", (state: { page: number; pageSize: number }, action: PayloadAction<"SET_PAGE", number> | PayloadAction<"SET_PAGE_SIZE", number> | EmptyAction<"SHOW_ALL_ITEMS">) => { page: number; pageSize: number }> } = ...
Hooks Functions
useAutoRefreshQuery
useAutoRefreshQuery<TQueryParams, TResult>(props: UseAutoRefreshQueryProps<TQueryParams, TResult>): UseQueryReturn
Performs a query on mount and repeats the query according to refreshInterval.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocId, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseAutoRefreshQueryProps<TQueryParams, TResult>
Returns UseQueryReturn
useParameterlessAutoRefreshQuery
useParameterlessAutoRefreshQuery<TResult>(props: UseParameterlessAutoRefreshQueryProps<TResult>): UseQueryReturn
Performs a query on mount and repeats the query according to refreshInterval. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessAutoRefreshQuery<WorkDocDto>({
    query: api.workDoc.getcount,
    onResultReceived: (count) => {
        setCount(count)
        dispatch(setShowBackendUnreachableAlert(false))
    },
    refreshInterval: moment.duration(1, 'minute'),
    onConnectionError: () => dispatch(setShowBackendUnreachableAlert(true))
})
```
Type parameters
TResult
the type returned by the query
Parameters
props: UseParameterlessAutoRefreshQueryProps<TResult>
Returns UseQueryReturn
useParameterlessQuery
useParameterlessQuery<TResult>(options: UseParameterlessQueryProps<TResult>): UseQueryReturn
Performs a query on mount. Use this when query doesn't depend on any outside variables, e.g. props.
Example:
```
const { doQuery, doQueryAsync } = useParameterlessQuery<number>({
    query: api.workDoc.getCount,
    onResultReceived: (count) => {
        setCount(count)
    }
})
```
Type parameters
TResult
the type returned by the query
Parameters
options: UseParameterlessQueryProps<TResult>
Returns UseQueryReturn
useQuery
useQuery<TQueryParams, TResult>(props: UseQueryProps<TQueryParams, TResult>): UseQueryReturn
Perform a query on mount and whenever queryParams change.
queryParams: must be referentially stable, otherwise there will be an infinite loop. useMemo is helpful here.
query: must be not depend on outside variables, e.g. props!!! Changing query does not cause the query to rerun.
shouldQueryImmediately: provide a function here that takes in the previous query params and the current query params and return false if you want debouncing to occur.
onError: only needs to be provided if this query has custom error-handling logic. If not provided, the onError from ItiReactCoreContext will be used.
Example:
```
const { doQuery, doQueryAsync } = useQuery<number, WorkDocDto>({
    queryParams: workDocId,
    query: (id) => api.workDoc.get({ id }),
    shouldQueryImmediately: (prev, cur) => true,
    onResultReceived: (workDoc) => {
        setWorkDoc(workDoc)
    }
})
```
Type parameters
TQueryParams
the parameters of the query
TResult
the type returned by the query
Parameters
props: UseQueryProps<TQueryParams, TResult>
Returns UseQueryReturn
an object containing doQuery and doQueryAsync functions. doQueryAsync must be called within a try-catch.
Other Functions
ActionDialog
ActionDialog(options: PropsWithChildren<ActionDialogProps>): React.ReactElement
Parameters
options: PropsWithChildren<ActionDialogProps>
Returns React.ReactElement
AddressDisplay
AddressDisplay(options: AddressDisplayProps): React.ReactElement | null
Parameters
options: AddressDisplayProps
Returns React.ReactElement | null
BooleanRadioInput
BooleanRadioInput(props: BooleanRadioInputProps): React.ReactElement
Parameters
props: BooleanRadioInputProps
Returns React.ReactElement
Breadcrumbs
Breadcrumbs(options: BreadcrumbsProps): React.ReactElement
Parameters
options: BreadcrumbsProps
Returns React.ReactElement
ClickToCopy
ClickToCopy(props: ClickToCopyProps): React.ReactElement
Parameters
props: ClickToCopyProps
Returns React.ReactElement
ConfigurablePager
ConfigurablePager(options: ConfigurablePagerProps): React.ReactElement
Parameters
options: ConfigurablePagerProps
Returns React.ReactElement
ConfirmDialog
ConfirmDialog(options: ConfirmDialogProps): React.ReactElement
Parameters
options: ConfirmDialogProps
Returns React.ReactElement
Dialog
Dialog(options: PropsWithChildren<DialogProps>): React.ReactElement
Wrapper around Bootstrap dialog
Parameters
options: PropsWithChildren<DialogProps>
Returns React.ReactElement
Const EasyFormDialog
EasyFormDialog(options: PropsWithChildren<EasyFormDialogProps<unknown>>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
options: PropsWithChildren<EasyFormDialogProps<unknown>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
ErrorRouteSynchronizer
ErrorRouteSynchronizer(props: ErrorRouteSynchronizerProps): null
Parameters
props: ErrorRouteSynchronizerProps
Returns null
FileInput
FileInput(options: FileInputProps): React.ReactElement
Parameters
options: FileInputProps
Returns React.ReactElement
FormGroup
FormGroup(options: FormGroupProps): React.ReactElement
Parameters
options: FormGroupProps
Returns React.ReactElement
LinkButton
LinkButton(options: LinkButtonProps): React.ReactElement
Parameters
options: LinkButtonProps
Returns React.ReactElement
MoneyInputContainer
MoneyInputContainer(options: PropsWithChildren<unknown>): React.ReactElement
Parameters
options: PropsWithChildren<unknown>
Returns React.ReactElement
PhoneInput
PhoneInput(options: PhoneInputProps): React.ReactElement
Parameters
options: PhoneInputProps
Returns React.ReactElement
SavedMessage
SavedMessage(props: SavedMessageProps): React.ReactElement
Parameters
props: SavedMessageProps
Returns React.ReactElement
SubmitButton
SubmitButton(options: SubmitButtonProps): React.ReactElement
Parameters
options: SubmitButtonProps
Returns React.ReactElement
TabContentLoading
TabContentLoading(props: TabContentLoadingProps): React.ReactElement
Parameters
props: TabContentLoadingProps
Returns React.ReactElement
TabLayout
TabLayout(options: TabLayoutProps): React.ReactElement
Parameters
options: TabLayoutProps
Returns React.ReactElement
TabManager
TabManager(options: TabManagerProps): React.ReactElement | null
Parameters
options: TabManagerProps
Returns React.ReactElement | null
TimeZoneInput
TimeZoneInput(options: TimeZoneInputProps): React.ReactElement
Parameters
options: TimeZoneInputProps
Returns React.ReactElement
UnitInputContainer
UnitInputContainer(options: PropsWithChildren<UnitInputContainerProps>): React.ReactElement
Parameters
options: PropsWithChildren<UnitInputContainerProps>
Returns React.ReactElement
ValidationFeedback
ValidationFeedback(props: ValidationFeedbackProps): JSX.Element
Parameters
props: ValidationFeedbackProps
Returns JSX.Element
alert
alert(content: Content, options?: Options): Promise<void>
Parameters
content: Content
Optional options: Options
Returns Promise<void>
allReady
allReady<T>(readiness: T): boolean
Type parameters
T: {[ K in string | number | symbol]: boolean }
Parameters
readiness: T
Returns boolean
areAnyInProgress
areAnyInProgress(validationProgress: ValidationProgress): boolean
Parameters
validationProgress: ValidationProgress
Returns boolean
areLocationsEqualIgnoringKey
areLocationsEqualIgnoringKey(a: Location, b: Location): boolean
Parameters
a: Location
b: Location
Returns boolean
arePathsEqual
arePathsEqual(path1: string, path2: string): boolean
Parameters
path1: string
path2: string
Returns boolean
buildCancellablePromise
buildCancellablePromise<T>(innerFunc: (capture: CaptureCancellablePromise) => PromiseLike<T>): CancellablePromise<T>
Type parameters
T
Parameters
innerFunc: (capture: CaptureCancellablePromise) => PromiseLike<T>
(capture: CaptureCancellablePromise): PromiseLike<T>
Parameters
capture: CaptureCancellablePromise
Returns PromiseLike<T>
Returns CancellablePromise<T>
cleanupImproperlyClosedDialog
cleanupImproperlyClosedDialog(): void
Returns void
combineValidatorOutput
combineValidatorOutput(outputs: ValidatorOutput[]): ValidatorOutput
Parameters
outputs: ValidatorOutput[]
Returns ValidatorOutput
confirm
confirm(confirmation: Confirmation, options: Options): Promise<void>
Parameters
confirmation: Confirmation
options: Options
Returns Promise<void>
convertJsDateToTimeZone
convertJsDateToTimeZone(date: Date, timeZone: string): Date
Parameters
date: Date
timeZone: string
Returns Date
dateInputValueFromMoment
dateInputValueFromMoment(m: moment.Moment, options: { includesTime: true; timeZone: string } | { includesTime: false }): DateInputValue
Parameters
m: moment.Moment
options: { includesTime: true; timeZone: string } | { includesTime: false }
Returns DateInputValue
fieldValidityIsValid
fieldValidityIsValid(fieldValidity: FieldValidity): boolean
Parameters
fieldValidity: FieldValidity
Returns boolean
Const filterOption
filterOption(option: Option, rawInput: string): boolean
Parameters
option: Option
rawInput: string
Returns boolean
formatAddressLine3
formatAddressLine3(partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }): string
Parameters
partialAddress: { city: string | null | undefined; postalCode: string | null | undefined; state: string | null | undefined }
city: string | null | undefined
postalCode: string | null | undefined
state: string | null | undefined
Returns string
formatDateTimeConfigurable
formatDateTimeConfigurable(mo: moment.Moment, options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }): string
Parameters
mo: moment.Moment
options: { convertToLocal: boolean; dateTimeFormat: string; onlyShowDateIfNotToday: boolean; timeFormat: string }
convertToLocal: boolean
dateTimeFormat: string
onlyShowDateIfNotToday: boolean
timeFormat: string
Returns string
formatDollars
formatDollars(amount: number | null | undefined): string
Parameters
amount: number | null | undefined
Returns string
formatPercent
formatPercent(amount: number | null | undefined, purpose: "display" | "userInput", precision?: number): string
Parameters
amount: number | null | undefined
purpose: "display" | "userInput"
precision: number = 2
Returns string
formatPhoneNumber
formatPhoneNumber(phoneNumber: string | undefined | null): string
Parameters
phoneNumber: string | undefined | null
Returns string
formatPostalCode
formatPostalCode(postalCode: string | null | undefined): string
Parameters
postalCode: string | null | undefined
Returns string
formatUrlParams
formatUrlParams(urlParams: {}): string
Parameters
urlParams: {}
[key: string]: unknown
Returns string
getAsyncRouter
getAsyncRouter<TOnReadyArgs>(): React.SFC<AsyncRouterProps<TOnReadyArgs>>
Type parameters
TOnReadyArgs
Returns React.SFC<AsyncRouterProps<TOnReadyArgs>>
getCombinedValidatorOutput
getCombinedValidatorOutput<TValue>(value: TValue, validators: Validator<TValue>[]): ValidatorOutput
Type parameters
TValue
Parameters
value: TValue
validators: Validator<TValue>[]
Returns ValidatorOutput
getGenericEasyFormDialog
getGenericEasyFormDialog<TResponseData>(): (options: PropsWithChildren<EasyFormDialogProps<TResponseData>>) => ReactElement<any, string | JSXElementConstructor<any>>
Type parameters
TResponseData
Returns (options: PropsWithChildren<EasyFormDialogProps<TResponseData>>) => ReactElement<any, string | JSXElementConstructor<any>>
(options: PropsWithChildren<EasyFormDialogProps<TResponseData>>): ReactElement<any, string | JSXElementConstructor<any>>
Parameters
options: PropsWithChildren<EasyFormDialogProps<TResponseData>>
Returns ReactElement<any, string | JSXElementConstructor<any>>
getGuid
getGuid(a?: any): string
Great for React keys when there is no database ID that can be used
Callers: do not pass a value for the "a" argument
Source: https://gist.github.com/jed/982883
Parameters
Optional a: any
Returns string
a random GUID
getNonGroupOptions
getNonGroupOptions(options: (SelectOption | GroupTypeBase<SelectOption>)[]): SelectOption[]
Parameters
options: (SelectOption | GroupTypeBase<SelectOption>)[]
Returns SelectOption[]
getPage
getPage<T>(allItems: T[], page: number, pageSize: number): T[]
Type parameters
T
Parameters
allItems: T[]
page: number
pageSize: number
Returns T[]
Const getSelectStyles
getSelectStyles(options: GetSelectStylesOptions): Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
Parameters
options: GetSelectStylesOptions
Returns Required<Styles<SelectOption, boolean, GroupTypeBase<SelectOption>>>
getStateOptions
getStateOptions(options: { includeCanadianProvinces: boolean; includeUsStates: boolean }): SelectOption[] | GroupTypeBase<SelectOption>[]
Parameters
options: { includeCanadianProvinces: boolean; includeUsStates: boolean }
includeCanadianProvinces: boolean
includeUsStates: boolean
Returns SelectOption[] | GroupTypeBase<SelectOption>[]
getStates
getStates(options: { includeCanadianProvinces: boolean; includeUsStates: boolean }): State[]
Parameters
options: { includeCanadianProvinces: boolean; includeUsStates: boolean }
includeCanadianProvinces: boolean
includeUsStates: boolean
Returns State[]
getTabFromLocation
getTabFromLocation(tabs: Tab[], location: Location, options?: { defaultTabName?: string; urlParamName?: string }): string
Parameters
tabs: Tab[]
location: Location
Optional options: { defaultTabName?: string; urlParamName?: string }
Optional defaultTabName?: string
Optional urlParamName?: string
Returns string
getTdLink
getTdLink(to: string, tdProps?: React.HTMLProps<HTMLTableCellElement>): TdLink
Parameters
to: string
Optional tdProps: React.HTMLProps<HTMLTableCellElement>
Returns TdLink
getTotalPages
getTotalPages(itemCount: number, pageSize: number): number
Parameters
itemCount: number
pageSize: number
Returns number
getValidationClass
getValidationClass(valid: boolean, showValidation: boolean): string
Parameters
valid: boolean
showValidation: boolean
Returns string
hasIErrorProperties
hasIErrorProperties<TType>(obj: unknown): obj is IError<TType>
Type parameters
TType
Parameters
obj: unknown
Returns obj is IError<TType>
isCanadianPostalCode
isCanadianPostalCode(postalCode: string | null | undefined): boolean
Parameters
postalCode: string | null | undefined
Returns boolean
isPostalCodeValid
isPostalCodeValid(code: string, options?: PostalCodeValidationOptions): boolean
Parameters
code: string
options: PostalCodeValidationOptions = ...
Returns boolean
isRunningAsJestTest
isRunningAsJestTest(): boolean
Returns boolean
normalizePhoneNumber
normalizePhoneNumber(phoneNumber: string): string
Parameters
phoneNumber: string
Returns string
normalizePostalCode
normalizePostalCode(postalCode: string | null | undefined): string
Parameters
postalCode: string | null | undefined
Returns string
nullToUndefined
nullToUndefined<T>(x: T | null | undefined): T | undefined
Type parameters
T
Parameters
x: T | null | undefined
Returns T | undefined
parseJsDateIgnoringTimeZone
parseJsDateIgnoringTimeZone(date: Date, timeZone: string): moment.Moment
Parameters
date: Date
timeZone: string
Returns moment.Moment
Const phoneInputValidator
phoneInputValidator(value: string): ValidatorOutput
Parameters
value: string
Returns ValidatorOutput
postalCodeValidator
postalCodeValidator(options?: PostalCodeValidationOptions): Validator<string>
Parameters
options: PostalCodeValidationOptions = ...
Returns Validator<string>
preventNonExistentPage
preventNonExistentPage(options: PreventNonExistentPageOptions): void
Parameters
options: PreventNonExistentPageOptions
Returns void
pseudoCancellable
pseudoCancellable<T>(promise: PromiseLike<T>): CancellablePromise<T>
Type parameters
T
Parameters
promise: PromiseLike<T>
Returns CancellablePromise<T>
resetPageIfFiltersChanged
resetPageIfFiltersChanged<TQueryParams>(queryParams: TQueryParams, newQueryParams: TQueryParams, firstPage?: 0 | 1, selectFilters?: (queryParams: TQueryParams) => Partial<TQueryParams>): TQueryParams
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
queryParams: TQueryParams
newQueryParams: TQueryParams
firstPage: 0 | 1 = 1
selectFilters: (queryParams: TQueryParams) => Partial<TQueryParams> = ...
(queryParams: TQueryParams): Partial<TQueryParams>
Parameters
queryParams: TQueryParams
Returns Partial<TQueryParams>
Returns TQueryParams
selectFiltersByExcludingProperties
selectFiltersByExcludingProperties<TQueryParams, K>(queryParams: TQueryParams, propertiesToExclude: K[]): Partial<TQueryParams>
Type parameters
TQueryParams
K: string | number | symbol
Parameters
queryParams: TQueryParams
propertiesToExclude: K[]
Returns Partial<TQueryParams>
stripTrailingSlash
stripTrailingSlash(path: string): string
Parameters
path: string
Returns string
timeInputValueFromDecimalHours
timeInputValueFromDecimalHours(decimalHours?: number): TimeInputValue
Parameters
Optional decimalHours: number
Returns TimeInputValue
timeInputValueToDecimalHours
timeInputValueToDecimalHours(value: TimeInputValue): number | undefined
Parameters
value: TimeInputValue
Returns number | undefined
toDecimalHours
toDecimalHours(hours: number, minutes: number): number
Parameters
hours: number
minutes: number
Returns number
toHoursAndMinutes
toHoursAndMinutes(decimalHours: number): { hours: number; minutes: number }
Parameters
decimalHours: number
Returns { hours: number; minutes: number }
hours: number
minutes: number
undefinedToNull
undefinedToNull<T>(x: T | null | undefined): T | null
Type parameters
T
Parameters
x: T | null | undefined
Returns T | null
useCancellablePromiseCleanup
useCancellablePromiseCleanup(): CaptureCancellablePromise
Usage:
const capture = useCancellablePromiseCleanup()
later, in an async function:
const result = await capture(api.get('xyz'))
Returns CaptureCancellablePromise
useControlledValue
useControlledValue<TValue>(options: UseControlledValueOptions<TValue>): UseControlledValueOutput<TValue>
Type parameters
TValue
Parameters
options: UseControlledValueOptions<TValue>
Returns UseControlledValueOutput<TValue>
useDebouncedAsyncValidationInProgress
useDebouncedAsyncValidationInProgress(propsAsyncValidationInProgress: boolean): boolean
Parameters
propsAsyncValidationInProgress: boolean
Returns boolean
useFieldValidity
useFieldValidity(options?: { defaultValue?: FieldValidity; onValidChange?: any }): [(fieldName: string, valid: boolean) => void, FieldValidity]
Parameters
Optional options: { defaultValue?: FieldValidity; onValidChange?: any }
Optional defaultValue?: FieldValidity
onValidChange: function
onValidChange(valid: boolean): void
Parameters
valid: boolean
Returns void
Returns [(fieldName: string, valid: boolean) => void, FieldValidity]
usePaginationHelpers
usePaginationHelpers<TQueryParams>(options: { firstPage?: 0 | 1; items: unknown[]; pageSizeWhenItemsRetrieved: number; queryParams: TQueryParams; totalCount: number; onPageChange: any }): number
Type parameters
TQueryParams: { page: number; pageSize?: number }
Parameters
options: { firstPage?: 0 | 1; items: unknown[]; pageSizeWhenItemsRetrieved: number; queryParams: TQueryParams; totalCount: number; onPageChange: any }
Optional firstPage?: 0 | 1
items: unknown[]
pageSizeWhenItemsRetrieved: number
queryParams: TQueryParams
totalCount: number
onPageChange: function
onPageChange(page: number): void
Parameters
page: number
Returns void
Returns number
usePopoverClickListener
usePopoverClickListener(options: UsePopoverClickListenerOptions): void
Parameters
options: UsePopoverClickListenerOptions
Returns void
usePrevious
usePrevious<T>(value: T): T | undefined
Type parameters
T
Parameters
value: T
Returns T | undefined
useReadiness
useReadiness<TReadiness>(defaultValue: TReadiness, onChange: (readiness: TReadiness) => void): [(delta: Partial<TReadiness>) => void, TReadiness]
Type parameters
TReadiness
Parameters
defaultValue: TReadiness
onChange: (readiness: TReadiness) => void
(readiness: TReadiness): void
Parameters
readiness: TReadiness
Returns void
Returns [(delta: Partial<TReadiness>) => void, TReadiness]
useValidation
useValidation<TValue>(options: UseValidationOptions<TValue>): UseValidationOutput
Type parameters
TValue
Parameters
options: UseValidationOptions<TValue>
Returns UseValidationOutput
useValidationInProgressMonitor
useValidationInProgressMonitor(options?: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }): [(fieldName: string, inProgress: boolean) => void, FieldValidity]
Parameters
Optional options: { defaultValue?: ValidationProgress; onValidationInProgressChange?: any }
Optional defaultValue?: ValidationProgress
onValidationInProgressChange: function
onValidationInProgressChange(inProgress: boolean): void
Parameters
inProgress: boolean
Returns void
Returns [(fieldName: string, inProgress: boolean) => void, FieldValidity]
